build-tools/dts_parser/test/expect/apiStatistics/ut_constant_in_struct.json (before)
[
  {
    "filePath": "ut_constant_in_struct.d.ets",
    "packageName": "ut_constant_in_struct.d.ets",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_constant_in_struct.d.ets/MyComponent",
    "apiName": "MyComponent",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Struct",
    "definedText": " struct MyComponent",
    "pos": {
      "line": 15,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_constant_in_struct.d.ets",
    "packageName": "ut_constant_in_struct.d.ets",
    "parentModuleName": "MyComponent",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_constant_in_struct.d.ets/MyComponent/CONSTANT",
    "apiName": "CONSTANT",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "const CONSTANT: string;",
    "pos": {
      "line": 16,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_constant_in_struct.json (after)
[
  {
    "filePath": "ut_constant_in_struct.d.ets",
    "packageName": "ut_constant_in_struct.d.ets",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_constant_in_struct.d.ets/MyComponent",
    "apiName": "MyComponent",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Struct",
    "definedText": " struct MyComponent",
    "pos": {
      "line": 15,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_constant_in_struct.d.ets",
    "packageName": "ut_constant_in_struct.d.ets",
    "parentModuleName": "MyComponent",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_constant_in_struct.d.ets/MyComponent/CONSTANT",
    "apiName": "CONSTANT",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "const CONSTANT: string;",
    "pos": {
      "line": 16,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_constant_in_struct.json (diff)
@@ -22,7 +22,8 @@
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_constant_in_struct.d.ets",
@@ -47,6 +48,7 @@
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
