build-tools/dts_parser/test/expect/apiStatistics/ut_export_003.json (before)
[
  {
    "filePath": "ut_export_003.d.ts",
    "packageName": "ut_export_003",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_export_003.d.ts/getUserName",
    "apiName": "getUserName",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "export function getUserName() {}",
    "pos": {
      "line": 4,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_export_003.d.ts",
    "packageName": "ut_export_003",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_export_003.d.ts/setName",
    "apiName": "setName",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "export function setName() {}",
    "pos": {
      "line": 5,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_export_003.json (after)
[
  {
    "filePath": "ut_export_003.d.ts",
    "packageName": "ut_export_003",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_export_003.d.ts/getUserName",
    "apiName": "getUserName",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "export function getUserName() {}",
    "pos": {
      "line": 19,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_export_003.d.ts",
    "packageName": "ut_export_003",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_export_003.d.ts/setName",
    "apiName": "setName",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "export function setName() {}",
    "pos": {
      "line": 20,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_export_003.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Method",
     "definedText": "export function getUserName() {}",
     "pos": {
-      "line": 4,
+      "line": 19,
       "character": 1
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_export_003.d.ts",
@@ -41,12 +42,13 @@
     "apiType": "Method",
     "definedText": "export function setName() {}",
     "pos": {
-      "line": 5,
+      "line": 20,
       "character": 1
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
