build-tools/dts_parser/test/expect/apiStatistics/ut_enum_operation_001.json (before)
[
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_ONE",
    "apiName": "VALUE_ONE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_ONE = 1",
    "pos": {
      "line": 2,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_Two",
    "apiName": "VALUE_Two",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_Two = 1 << 0",
    "pos": {
      "line": 3,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_THREE",
    "apiName": "VALUE_THREE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_THREE = 1 << 1",
    "pos": {
      "line": 4,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_FOUR",
    "apiName": "VALUE_FOUR",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_FOUR = 1 << 2",
    "pos": {
      "line": 5,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_FIVE",
    "apiName": "VALUE_FIVE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_FIVE = 1 << 3",
    "pos": {
      "line": 6,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_SIX",
    "apiName": "VALUE_SIX",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_SIX = 1 << 4",
    "pos": {
      "line": 7,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_SEVEN",
    "apiName": "VALUE_SEVEN",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_SEVEN = 1 << 5",
    "pos": {
      "line": 8,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_enum_operation_001.json (after)
[
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_ONE",
    "apiName": "VALUE_ONE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_ONE = 1",
    "pos": {
      "line": 17,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_Two",
    "apiName": "VALUE_Two",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_Two = 1 << 0",
    "pos": {
      "line": 18,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_THREE",
    "apiName": "VALUE_THREE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_THREE = 1 << 1",
    "pos": {
      "line": 19,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_FOUR",
    "apiName": "VALUE_FOUR",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_FOUR = 1 << 2",
    "pos": {
      "line": 20,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_FIVE",
    "apiName": "VALUE_FIVE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_FIVE = 1 << 3",
    "pos": {
      "line": 21,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_SIX",
    "apiName": "VALUE_SIX",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_SIX = 1 << 4",
    "pos": {
      "line": 22,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_operation_001.d.ts",
    "packageName": "ut_enum_operation_001",
    "parentModuleName": "Operation",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_operation_001.d.ts/Operation/VALUE_SEVEN",
    "apiName": "VALUE_SEVEN",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_SEVEN = 1 << 5",
    "pos": {
      "line": 23,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_enum_operation_001.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_ONE = 1",
     "pos": {
-      "line": 2,
+      "line": 17,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_operation_001.d.ts",
@@ -41,13 +42,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_Two = 1 << 0",
     "pos": {
-      "line": 3,
+      "line": 18,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_operation_001.d.ts",
@@ -66,13 +68,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_THREE = 1 << 1",
     "pos": {
-      "line": 4,
+      "line": 19,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_operation_001.d.ts",
@@ -91,13 +94,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_FOUR = 1 << 2",
     "pos": {
-      "line": 5,
+      "line": 20,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_operation_001.d.ts",
@@ -116,13 +120,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_FIVE = 1 << 3",
     "pos": {
-      "line": 6,
+      "line": 21,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_operation_001.d.ts",
@@ -141,13 +146,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_SIX = 1 << 4",
     "pos": {
-      "line": 7,
+      "line": 22,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_operation_001.d.ts",
@@ -166,12 +172,13 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_SEVEN = 1 << 5",
     "pos": {
-      "line": 8,
+      "line": 23,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
