build-tools/dts_parser/test/expect/apiStatistics/ut_enum_in_namespace.json (before)
[
  {
    "filePath": "ut_enum_in_namespace.d.ts",
    "packageName": "ut_enum_in_namespace",
    "parentModuleName": "Valuable",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_in_namespace.d.ts/Test/Valuable/VALUE_ONE",
    "apiName": "VALUE_ONE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_ONE",
    "pos": {
      "line": 3,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_in_namespace.d.ts",
    "packageName": "ut_enum_in_namespace",
    "parentModuleName": "Valuable",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_in_namespace.d.ts/Test/Valuable/VALUE_Two",
    "apiName": "VALUE_Two",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_Two = 'testTwo'",
    "pos": {
      "line": 4,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_enum_in_namespace.d.ts",
    "packageName": "ut_enum_in_namespace",
    "parentModuleName": "Valuable",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_in_namespace.d.ts/Test/Valuable/VALUE_THREE",
    "apiName": "VALUE_THREE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_THREE = 'testThree'",
    "pos": {
      "line": 5,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_enum_in_namespace.json (after)
[
  {
    "filePath": "ut_enum_in_namespace.d.ts",
    "packageName": "ut_enum_in_namespace",
    "parentModuleName": "Valuable",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_in_namespace.d.ts/Test/Valuable/VALUE_ONE",
    "apiName": "VALUE_ONE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_ONE",
    "pos": {
      "line": 18,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_in_namespace.d.ts",
    "packageName": "ut_enum_in_namespace",
    "parentModuleName": "Valuable",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_in_namespace.d.ts/Test/Valuable/VALUE_Two",
    "apiName": "VALUE_Two",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_Two = 'testTwo'",
    "pos": {
      "line": 19,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_enum_in_namespace.d.ts",
    "packageName": "ut_enum_in_namespace",
    "parentModuleName": "Valuable",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_enum_in_namespace.d.ts/Test/Valuable/VALUE_THREE",
    "apiName": "VALUE_THREE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "VALUE_THREE = 'testThree'",
    "pos": {
      "line": 20,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_enum_in_namespace.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_ONE",
     "pos": {
-      "line": 3,
+      "line": 18,
       "character": 5
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_in_namespace.d.ts",
@@ -41,13 +42,14 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_Two = 'testTwo'",
     "pos": {
-      "line": 4,
+      "line": 19,
       "character": 5
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_enum_in_namespace.d.ts",
@@ -66,12 +68,13 @@
     "apiType": "EnumValue",
     "definedText": "VALUE_THREE = 'testThree'",
     "pos": {
-      "line": 5,
+      "line": 20,
       "character": 5
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
