build-tools/dts_parser/test/expect/apiStatistics/ut_field_class_static_return.json (before)
[
  {
    "filePath": "ut_field_class_static_return.d.ts",
    "packageName": "ut_field_class_static_return",
    "parentModuleName": "testNamespace",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static_return.d.ts/testNamespace/TestInterface",
    "apiName": "TestInterface",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " class TestInterface",
    "pos": {
      "line": 2,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_field_class_static_return.d.ts",
    "packageName": "ut_field_class_static_return",
    "parentModuleName": "TestInterface",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static_return.d.ts/testNamespace/TestInterface/registerInputer",
    "apiName": "registerInputer",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "static registerInputer(authType: AuthType, inputer: IInputer): void;",
    "pos": {
      "line": 3,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_field_class_static_return.d.ts",
    "packageName": "ut_field_class_static_return",
    "parentModuleName": "testNamespace",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static_return.d.ts/testNamespace/isOpenAccessibility",
    "apiName": "isOpenAccessibility",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "function isOpenAccessibility(): TestInterface.registerInputer;",
    "pos": {
      "line": 6,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_field_class_static_return.json (after)
[
  {
    "filePath": "ut_field_class_static_return.d.ts",
    "packageName": "ut_field_class_static_return",
    "parentModuleName": "testNamespace",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static_return.d.ts/testNamespace/TestInterface",
    "apiName": "TestInterface",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " class TestInterface",
    "pos": {
      "line": 17,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_field_class_static_return.d.ts",
    "packageName": "ut_field_class_static_return",
    "parentModuleName": "TestInterface",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static_return.d.ts/testNamespace/TestInterface/registerInputer",
    "apiName": "registerInputer",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "static registerInputer(authType: AuthType, inputer: IInputer): void;",
    "pos": {
      "line": 18,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_field_class_static_return.d.ts",
    "packageName": "ut_field_class_static_return",
    "parentModuleName": "testNamespace",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static_return.d.ts/testNamespace/isOpenAccessibility",
    "apiName": "isOpenAccessibility",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "function isOpenAccessibility(): TestInterface.registerInputer;",
    "pos": {
      "line": 21,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_field_class_static_return.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Class",
     "definedText": " class TestInterface",
     "pos": {
-      "line": 2,
+      "line": 17,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_field_class_static_return.d.ts",
@@ -41,13 +42,14 @@
     "apiType": "Method",
     "definedText": "static registerInputer(authType: AuthType, inputer: IInputer): void;",
     "pos": {
-      "line": 3,
+      "line": 18,
       "character": 5
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_field_class_static_return.d.ts",
@@ -66,12 +68,13 @@
     "apiType": "Method",
     "definedText": "function isOpenAccessibility(): TestInterface.registerInputer;",
     "pos": {
-      "line": 6,
+      "line": 21,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
