build-tools/dts_parser/test/expect/apiStatistics/ut_field_class_static.json (before)
[
  {
    "filePath": "ut_field_class_static.d.ts",
    "packageName": "ut_field_class_static",
    "parentModuleName": "testNamespace",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static.d.ts/testNamespace/TestInterface",
    "apiName": "TestInterface",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " class TestInterface",
    "pos": {
      "line": 2,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_field_class_static.d.ts",
    "packageName": "ut_field_class_static",
    "parentModuleName": "TestInterface",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static.d.ts/testNamespace/TestInterface/id",
    "apiName": "id",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "static id: string;",
    "pos": {
      "line": 3,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_field_class_static.json (after)
[
  {
    "filePath": "ut_field_class_static.d.ts",
    "packageName": "ut_field_class_static",
    "parentModuleName": "testNamespace",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static.d.ts/testNamespace/TestInterface",
    "apiName": "TestInterface",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " class TestInterface",
    "pos": {
      "line": 17,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_field_class_static.d.ts",
    "packageName": "ut_field_class_static",
    "parentModuleName": "TestInterface",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_field_class_static.d.ts/testNamespace/TestInterface/id",
    "apiName": "id",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "static id: string;",
    "pos": {
      "line": 18,
      "character": 5
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_field_class_static.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Class",
     "definedText": " class TestInterface",
     "pos": {
-      "line": 2,
+      "line": 17,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_field_class_static.d.ts",
@@ -41,12 +42,13 @@
     "apiType": "Property",
     "definedText": "static id: string;",
     "pos": {
-      "line": 3,
+      "line": 18,
       "character": 5
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
