build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_typedef_033.json (before)
[
  {
    "filePath": "ut_jsdoc_typedef_033.d.ts",
    "packageName": "ut_jsdoc_typedef_033",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_typedef_033.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Interface",
    "definedText": " export interface Test",
    "pos": {
      "line": 6,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_jsdoc_typedef_033.d.ts",
    "packageName": "ut_jsdoc_typedef_033",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_typedef_033.d.ts/Test/key",
    "apiName": "key",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "key: string;",
    "pos": {
      "line": 7,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_jsdoc_typedef_033.d.ts",
    "packageName": "ut_jsdoc_typedef_033",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_typedef_033.d.ts/Test/value",
    "apiName": "value",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "value: string;",
    "pos": {
      "line": 8,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_typedef_033.json (after)
[
  {
    "filePath": "ut_jsdoc_typedef_033.d.ts",
    "packageName": "ut_jsdoc_typedef_033",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_typedef_033.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Interface",
    "definedText": " export interface Test",
    "pos": {
      "line": 21,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_jsdoc_typedef_033.d.ts",
    "packageName": "ut_jsdoc_typedef_033",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_typedef_033.d.ts/Test/key",
    "apiName": "key",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "key: string;",
    "pos": {
      "line": 22,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_jsdoc_typedef_033.d.ts",
    "packageName": "ut_jsdoc_typedef_033",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_typedef_033.d.ts/Test/value",
    "apiName": "value",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "value: string;",
    "pos": {
      "line": 23,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_typedef_033.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Interface",
     "definedText": " export interface Test",
     "pos": {
-      "line": 6,
+      "line": 21,
       "character": 1
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_jsdoc_typedef_033.d.ts",
@@ -41,13 +42,14 @@
     "apiType": "Property",
     "definedText": "key: string;",
     "pos": {
-      "line": 7,
+      "line": 22,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_jsdoc_typedef_033.d.ts",
@@ -66,12 +68,13 @@
     "apiType": "Property",
     "definedText": "value: string;",
     "pos": {
-      "line": 8,
+      "line": 23,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
