build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_throws_030.json (before)
[
  {
    "filePath": "ut_jsdoc_throws_030.d.ts",
    "packageName": "ut_jsdoc_throws_030",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_throws_030.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " export class Test",
    "pos": {
      "line": 5,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_jsdoc_throws_030.d.ts",
    "packageName": "ut_jsdoc_throws_030",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_throws_030.d.ts/Test/func",
    "apiName": "func",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "func(str: string): void;",
    "pos": {
      "line": 11,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [
      201,
      202,
      401
    ]
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_throws_030.json (after)
[
  {
    "filePath": "ut_jsdoc_throws_030.d.ts",
    "packageName": "ut_jsdoc_throws_030",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_throws_030.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " export class Test",
    "pos": {
      "line": 20,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_jsdoc_throws_030.d.ts",
    "packageName": "ut_jsdoc_throws_030",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_throws_030.d.ts/Test/func",
    "apiName": "func",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "func(str: string): void;",
    "pos": {
      "line": 26,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [
      201,
      202,
      401
    ],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_throws_030.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Class",
     "definedText": " export class Test",
     "pos": {
-      "line": 5,
+      "line": 20,
       "character": 1
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_jsdoc_throws_030.d.ts",
@@ -41,7 +42,7 @@
     "apiType": "Method",
     "definedText": "func(str: string): void;",
     "pos": {
-      "line": 11,
+      "line": 26,
       "character": 3
     },
     "isSystemapi": false,
@@ -51,6 +52,7 @@
       201,
       202,
       401
-    ]
+    ],
+    "kitInfo": ""
   }
 ]
