build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_type_032.json (before)
[
  {
    "filePath": "ut_jsdoc_type_032.d.ts",
    "packageName": "ut_jsdoc_type_032",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_type_032.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " export class Test",
    "pos": {
      "line": 5,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_jsdoc_type_032.d.ts",
    "packageName": "ut_jsdoc_type_032",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_type_032.d.ts/Test/str",
    "apiName": "str",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "str?: string;",
    "pos": {
      "line": 9,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_type_032.json (after)
[
  {
    "filePath": "ut_jsdoc_type_032.d.ts",
    "packageName": "ut_jsdoc_type_032",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_type_032.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Class",
    "definedText": " export class Test",
    "pos": {
      "line": 20,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_jsdoc_type_032.d.ts",
    "packageName": "ut_jsdoc_type_032",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_type_032.d.ts/Test/str",
    "apiName": "str",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Property",
    "definedText": "str?: string;",
    "pos": {
      "line": 24,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_type_032.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Class",
     "definedText": " export class Test",
     "pos": {
-      "line": 5,
+      "line": 20,
       "character": 1
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_jsdoc_type_032.d.ts",
@@ -41,12 +42,13 @@
     "apiType": "Property",
     "definedText": "str?: string;",
     "pos": {
-      "line": 9,
+      "line": 24,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
