build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_enum_006.json (before)
[
  {
    "filePath": "ut_jsdoc_enum_006.d.ts",
    "packageName": "ut_jsdoc_enum_006",
    "parentModuleName": "test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_enum_006.d.ts/test/ONE",
    "apiName": "ONE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "ONE = 1",
    "pos": {
      "line": 7,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_jsdoc_enum_006.d.ts",
    "packageName": "ut_jsdoc_enum_006",
    "parentModuleName": "test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_enum_006.d.ts/test/TWO",
    "apiName": "TWO",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "TWO = 2",
    "pos": {
      "line": 8,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_jsdoc_enum_006.d.ts",
    "packageName": "ut_jsdoc_enum_006",
    "parentModuleName": "test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_enum_006.d.ts/test/THREE",
    "apiName": "THREE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "THREE = 3",
    "pos": {
      "line": 9,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_enum_006.json (after)
[
  {
    "filePath": "ut_jsdoc_enum_006.d.ts",
    "packageName": "ut_jsdoc_enum_006",
    "parentModuleName": "test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_enum_006.d.ts/test/ONE",
    "apiName": "ONE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "ONE = 1",
    "pos": {
      "line": 22,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_jsdoc_enum_006.d.ts",
    "packageName": "ut_jsdoc_enum_006",
    "parentModuleName": "test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_enum_006.d.ts/test/TWO",
    "apiName": "TWO",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "TWO = 2",
    "pos": {
      "line": 23,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_jsdoc_enum_006.d.ts",
    "packageName": "ut_jsdoc_enum_006",
    "parentModuleName": "test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_jsdoc_enum_006.d.ts/test/THREE",
    "apiName": "THREE",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "EnumValue",
    "definedText": "THREE = 3",
    "pos": {
      "line": 24,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_jsdoc_enum_006.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "EnumValue",
     "definedText": "ONE = 1",
     "pos": {
-      "line": 7,
+      "line": 22,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_jsdoc_enum_006.d.ts",
@@ -41,13 +42,14 @@
     "apiType": "EnumValue",
     "definedText": "TWO = 2",
     "pos": {
-      "line": 8,
+      "line": 23,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_jsdoc_enum_006.d.ts",
@@ -66,12 +68,13 @@
     "apiType": "EnumValue",
     "definedText": "THREE = 3",
     "pos": {
-      "line": 9,
+      "line": 24,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
