build-tools/dts_parser/test/expect/apiStatistics/ut_method_on_off_004.json (before)
[
  {
    "filePath": "ut_method_on_off_004.d.ts",
    "packageName": "ut_method_on_off_004",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_004.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Interface",
    "definedText": " export interface Test",
    "pos": {
      "line": 20,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_method_on_off_004.d.ts",
    "packageName": "ut_method_on_off_004",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_004.d.ts/Test/on",
    "apiName": "on",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "on(type: ChangeEvent, callback: Callback<void>): void;",
    "pos": {
      "line": 21,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_method_on_off_004.d.ts",
    "packageName": "ut_method_on_off_004",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_004.d.ts/ChangeEvent",
    "apiName": "ChangeEvent",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "TypeAlias",
    "definedText": "type ChangeEvent = 'deviceChange' | 'albumChange' | 'imageChange' | 'audioChange' | 'videoChange' | 'remoteFileChange';",
    "pos": {
      "line": 23,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_method_on_off_004.json (after)
[
  {
    "filePath": "ut_method_on_off_004.d.ts",
    "packageName": "ut_method_on_off_004",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_004.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Interface",
    "definedText": " export interface Test",
    "pos": {
      "line": 20,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_method_on_off_004.d.ts",
    "packageName": "ut_method_on_off_004",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_004.d.ts/Test/on_ChangeEvent",
    "apiName": "on_ChangeEvent",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "on(type: ChangeEvent, callback: Callback<void>): void;",
    "pos": {
      "line": 21,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_method_on_off_004.d.ts",
    "packageName": "ut_method_on_off_004",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_004.d.ts/ChangeEvent",
    "apiName": "ChangeEvent",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "TypeAlias",
    "definedText": "type ChangeEvent = 'deviceChange' | 'albumChange' | 'imageChange' | 'audioChange' | 'videoChange' | 'remoteFileChange';",
    "pos": {
      "line": 23,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_method_on_off_004.json (diff)
@@ -35,8 +35,8 @@
     "isForm": false,
     "isCrossPlatForm": false,
     "isAutomicService": false,
-    "hierarchicalRelations": "ut_method_on_off_004.d.ts/Test/on",
-    "apiName": "on",
+    "hierarchicalRelations": "ut_method_on_off_004.d.ts/Test/on_ChangeEvent",
+    "apiName": "on_ChangeEvent",
     "deprecatedVersion": "",
     "useInstead": "",
     "apiType": "Method",
