build-tools/dts_parser/test/expect/apiStatistics/ut_method_on_off_001.json (before)
[
  {
    "filePath": "ut_method_on_off_001.d.ts",
    "packageName": "ut_method_on_off_001",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_001.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Interface",
    "definedText": " export interface Test",
    "pos": {
      "line": 5,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_method_on_off_001.d.ts",
    "packageName": "ut_method_on_off_001",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_001.d.ts/Test/on_add",
    "apiName": "on_add",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "on(type: 'add' | 'reduce', callback: AsyncCallback<number>): void;",
    "pos": {
      "line": 6,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  },
  {
    "filePath": "ut_method_on_off_001.d.ts",
    "packageName": "ut_method_on_off_001",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_001.d.ts/Test/on_reduce",
    "apiName": "on_reduce",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "on(type: 'add' | 'reduce', callback: AsyncCallback<number>): void;",
    "pos": {
      "line": 6,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": []
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_method_on_off_001.json (after)
[
  {
    "filePath": "ut_method_on_off_001.d.ts",
    "packageName": "ut_method_on_off_001",
    "parentModuleName": "global",
    "syscap": "",
    "permissions": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_001.d.ts/Test",
    "apiName": "Test",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Interface",
    "definedText": " export interface Test",
    "pos": {
      "line": 20,
      "character": 1
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_method_on_off_001.d.ts",
    "packageName": "ut_method_on_off_001",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_001.d.ts/Test/on_add",
    "apiName": "on_add",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "on(type: 'add' | 'reduce', callback: AsyncCallback<number>): void;",
    "pos": {
      "line": 21,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  },
  {
    "filePath": "ut_method_on_off_001.d.ts",
    "packageName": "ut_method_on_off_001",
    "parentModuleName": "Test",
    "syscap": "",
    "permissions": "",
    "since": "",
    "isForm": false,
    "isCrossPlatForm": false,
    "isAutomicService": false,
    "hierarchicalRelations": "ut_method_on_off_001.d.ts/Test/on_reduce",
    "apiName": "on_reduce",
    "deprecatedVersion": "",
    "useInstead": "",
    "apiType": "Method",
    "definedText": "on(type: 'add' | 'reduce', callback: AsyncCallback<number>): void;",
    "pos": {
      "line": 21,
      "character": 3
    },
    "isSystemapi": false,
    "modelLimitation": "",
    "decorators": [],
    "errorCodes": [],
    "kitInfo": ""
  }
]

build-tools/dts_parser/test/expect/apiStatistics/ut_method_on_off_001.json (diff)
@@ -16,13 +16,14 @@
     "apiType": "Interface",
     "definedText": " export interface Test",
     "pos": {
-      "line": 5,
+      "line": 20,
       "character": 1
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_method_on_off_001.d.ts",
@@ -41,13 +42,14 @@
     "apiType": "Method",
     "definedText": "on(type: 'add' | 'reduce', callback: AsyncCallback<number>): void;",
     "pos": {
-      "line": 6,
+      "line": 21,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   },
   {
     "filePath": "ut_method_on_off_001.d.ts",
@@ -66,12 +68,13 @@
     "apiType": "Method",
     "definedText": "on(type: 'add' | 'reduce', callback: AsyncCallback<number>): void;",
     "pos": {
-      "line": 6,
+      "line": 21,
       "character": 3
     },
     "isSystemapi": false,
     "modelLimitation": "",
     "decorators": [],
-    "errorCodes": []
+    "errorCodes": [],
+    "kitInfo": ""
   }
 ]
