build-tools/dts_parser/test/expect/parser/ut_ArkTS_struct_004.json (before)
{
  "ut_ArkTS_struct_004.d.ets": [
    {
      "filePath": "ut_ArkTS_struct_004.d.ets",
      "apiType": "Method",
      "definedText": "@Builder function GlobalBuilder0() {}",
      "pos": {
        "line": 15,
        "character": 1
      },
      "isExport": false,
      "apiName": "GlobalBuilder0",
      "hierarchicalRelations": [
        "ut_ArkTS_struct_004.d.ets",
        "GlobalBuilder0"
      ],
      "decorators": [
        {
          "expression": "Builder"
        }
      ],
      "isStruct": true,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n* Copyright (C) 2023-2023 Huawei Device Co., Ltd.\n* Licensed under the Apache License, Version 2.0 (the \"License\");\n* you may not use this file except in compliance with the License.\n* You may obtain a copy of the License at\n*\n* http://www.apache.org/licenses/LICENSE-2.0\n*\n* Unless required by applicable law or agreed to in writing, software\n* distributed under the License is distributed on an \"AS IS\" BASIS,\n* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n* See the License for the specific language governing permissions and\n* limitations under the License.\n*/\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "callForm": "@Builder GlobalBuilder0() {}",
      "params": [],
      "returnValue": [],
      "isStatic": false,
      "sync": "",
      "returnValueType": -1
    },
    {
      "filePath": "ut_ArkTS_struct_004.d.ets",
      "apiType": "Struct",
      "definedText": " struct MyComponent",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "MyComponent",
      "hierarchicalRelations": [
        "ut_ArkTS_struct_004.d.ets",
        "MyComponent"
      ],
      "decorators": [
        {
          "expression": "Component"
        }
      ],
      "isStruct": true,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_ArkTS_struct_004.d.ets",
          "apiType": "Method",
          "definedText": "",
          "pos": {
            "line": 15,
            "character": 38
          },
          "isExport": false,
          "apiName": "constructor",
          "hierarchicalRelations": [
            "ut_ArkTS_struct_004.d.ets",
            "MyComponent",
            "constructor"
          ],
          "isStruct": true,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "",
          "params": [
            {
              "apiType": "Param",
              "apiName": "",
              "paramType": 178,
              "type": [
                ""
              ],
              "isRequired": false,
              "definedText": ""
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        },
        {
          "filePath": "ut_ArkTS_struct_004.d.ets",
          "apiType": "Property",
          "definedText": "@BuilderParam aBuilder1: () => void = GlobalBuilder0;",
          "pos": {
            "line": 18,
            "character": 3
          },
          "isExport": false,
          "apiName": "aBuilder1",
          "hierarchicalRelations": [
            "ut_ArkTS_struct_004.d.ets",
            "MyComponent",
            "aBuilder1"
          ],
          "decorators": [
            {
              "expression": "BuilderParam"
            }
          ],
          "isStruct": true,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "type": [
            "() => void"
          ],
          "isReadOnly": false,
          "isRequired": true,
          "isStatic": false,
          "typeKind": 175
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_ArkTS_struct_004.json (after)
{
  "ut_ArkTS_struct_004.d.ets": [
    {
      "filePath": "ut_ArkTS_struct_004.d.ets",
      "apiType": "Method",
      "definedText": "@Builder function GlobalBuilder0() {}",
      "pos": {
        "line": 15,
        "character": 1
      },
      "isExport": false,
      "apiName": "GlobalBuilder0",
      "hierarchicalRelations": [
        "ut_ArkTS_struct_004.d.ets",
        "GlobalBuilder0"
      ],
      "decorators": [
        {
          "expression": "Builder"
        }
      ],
      "isStruct": true,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n* Copyright (C) 2023-2023 Huawei Device Co., Ltd.\r\n* Licensed under the Apache License, Version 2.0 (the \"License\");\r\n* you may not use this file except in compliance with the License.\r\n* You may obtain a copy of the License at\r\n*\r\n* http://www.apache.org/licenses/LICENSE-2.0\r\n*\r\n* Unless required by applicable law or agreed to in writing, software\r\n* distributed under the License is distributed on an \"AS IS\" BASIS,\r\n* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n* See the License for the specific language governing permissions and\r\n* limitations under the License.\r\n*/\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "callForm": "@Builder GlobalBuilder0() {}",
      "params": [],
      "returnValue": [],
      "isStatic": false,
      "sync": "",
      "returnValueType": -1,
      "typeLocations": [],
      "objLocations": []
    },
    {
      "filePath": "ut_ArkTS_struct_004.d.ets",
      "apiType": "Struct",
      "definedText": " struct MyComponent",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "MyComponent",
      "hierarchicalRelations": [
        "ut_ArkTS_struct_004.d.ets",
        "MyComponent"
      ],
      "decorators": [
        {
          "expression": "Component"
        }
      ],
      "isStruct": true,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_ArkTS_struct_004.d.ets",
          "apiType": "Method",
          "definedText": "",
          "pos": {
            "line": 15,
            "character": 38
          },
          "isExport": false,
          "apiName": "constructor",
          "hierarchicalRelations": [
            "ut_ArkTS_struct_004.d.ets",
            "MyComponent",
            "constructor"
          ],
          "isStruct": true,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "",
          "params": [
            {
              "apiType": "Param",
              "apiName": "",
              "paramType": 178,
              "type": [
                ""
              ],
              "isRequired": false,
              "definedText": "",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        },
        {
          "filePath": "ut_ArkTS_struct_004.d.ets",
          "apiType": "Property",
          "definedText": "@BuilderParam aBuilder1: () => void = GlobalBuilder0;",
          "pos": {
            "line": 18,
            "character": 3
          },
          "isExport": false,
          "apiName": "aBuilder1",
          "hierarchicalRelations": [
            "ut_ArkTS_struct_004.d.ets",
            "MyComponent",
            "aBuilder1"
          ],
          "decorators": [
            {
              "expression": "BuilderParam"
            }
          ],
          "isStruct": true,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "type": [
            "() => void"
          ],
          "isReadOnly": false,
          "isRequired": true,
          "isStatic": false,
          "typeKind": 175
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_ArkTS_struct_004.json (diff)
@@ -22,7 +22,7 @@
       "isStruct": true,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n* Copyright (C) 2023-2023 Huawei Device Co., Ltd.\n* Licensed under the Apache License, Version 2.0 (the \"License\");\n* you may not use this file except in compliance with the License.\n* You may obtain a copy of the License at\n*\n* http://www.apache.org/licenses/LICENSE-2.0\n*\n* Unless required by applicable law or agreed to in writing, software\n* distributed under the License is distributed on an \"AS IS\" BASIS,\n* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n* See the License for the specific language governing permissions and\n* limitations under the License.\n*/\n",
+      "jsDocText": "/*\r\n* Copyright (C) 2023-2023 Huawei Device Co., Ltd.\r\n* Licensed under the Apache License, Version 2.0 (the \"License\");\r\n* you may not use this file except in compliance with the License.\r\n* You may obtain a copy of the License at\r\n*\r\n* http://www.apache.org/licenses/LICENSE-2.0\r\n*\r\n* Unless required by applicable law or agreed to in writing, software\r\n* distributed under the License is distributed on an \"AS IS\" BASIS,\r\n* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n* See the License for the specific language governing permissions and\r\n* limitations under the License.\r\n*/\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -31,7 +31,9 @@
       "returnValue": [],
       "isStatic": false,
       "sync": "",
-      "returnValueType": -1
+      "returnValueType": -1,
+      "typeLocations": [],
+      "objLocations": []
     },
     {
       "filePath": "ut_ArkTS_struct_004.d.ets",
@@ -55,7 +57,7 @@
       "isStruct": true,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "\n",
+      "jsDocText": "\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -92,13 +94,17 @@
                 ""
               ],
               "isRequired": false,
-              "definedText": ""
+              "definedText": "",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         },
         {
           "filePath": "ut_ArkTS_struct_004.d.ets",
@@ -123,7 +129,7 @@
           "isStruct": true,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
