build-tools/dts_parser/test/expect/parser/ut_export_003.json (before)
{
  "ut_export_003.d.ts": [
    {
      "filePath": "ut_export_003.d.ts",
      "apiType": "Method",
      "definedText": "export function getUserName() {}",
      "pos": {
        "line": 19,
        "character": 1
      },
      "isExport": true,
      "apiName": "getUserName",
      "hierarchicalRelations": [
        "ut_export_003.d.ts",
        "getUserName"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for export\n */\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for export",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "callForm": "getUserName() {}",
      "params": [],
      "returnValue": [],
      "isStatic": false,
      "sync": "",
      "returnValueType": -1
    },
    {
      "filePath": "ut_export_003.d.ts",
      "apiType": "Method",
      "definedText": "export function setName() {}",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "setName",
      "hierarchicalRelations": [
        "ut_export_003.d.ts",
        "setName"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "callForm": "setName() {}",
      "params": [],
      "returnValue": [],
      "isStatic": false,
      "sync": "",
      "returnValueType": -1
    },
    {
      "filePath": "ut_export_003.d.ts",
      "apiType": "Export",
      "definedText": "export { getUserName as get, setName as set };",
      "pos": {
        "line": 21,
        "character": 1
      },
      "isExport": false,
      "apiName": "export_get_set",
      "hierarchicalRelations": [
        "ut_export_003.d.ts",
        "export_get_set"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "",
      "isJoinType": false,
      "genericInfo": [],
      "exportValues": [
        {
          "key": "get",
          "value": "getUserName"
        },
        {
          "key": "set",
          "value": "setName"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_export_003.json (after)
{
  "ut_export_003.d.ts": [
    {
      "filePath": "ut_export_003.d.ts",
      "apiType": "Method",
      "definedText": "export function getUserName() {}",
      "pos": {
        "line": 19,
        "character": 1
      },
      "isExport": true,
      "apiName": "getUserName",
      "hierarchicalRelations": [
        "ut_export_003.d.ts",
        "getUserName"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for export\r\n */\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for export",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "callForm": "getUserName() {}",
      "params": [],
      "returnValue": [],
      "isStatic": false,
      "sync": "",
      "returnValueType": -1,
      "typeLocations": [],
      "objLocations": []
    },
    {
      "filePath": "ut_export_003.d.ts",
      "apiType": "Method",
      "definedText": "export function setName() {}",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "setName",
      "hierarchicalRelations": [
        "ut_export_003.d.ts",
        "setName"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "callForm": "setName() {}",
      "params": [],
      "returnValue": [],
      "isStatic": false,
      "sync": "",
      "returnValueType": -1,
      "typeLocations": [],
      "objLocations": []
    },
    {
      "filePath": "ut_export_003.d.ts",
      "apiType": "Export",
      "definedText": "export { getUserName as get, setName as set };",
      "pos": {
        "line": 21,
        "character": 1
      },
      "isExport": false,
      "apiName": "export_get_set",
      "hierarchicalRelations": [
        "ut_export_003.d.ts",
        "export_get_set"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "",
      "isJoinType": false,
      "genericInfo": [],
      "exportValues": [
        {
          "key": "get",
          "value": "getUserName"
        },
        {
          "key": "set",
          "value": "setName"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_export_003.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for export\n */\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for export\r\n */\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [
@@ -45,7 +45,9 @@
       "returnValue": [],
       "isStatic": false,
       "sync": "",
-      "returnValueType": -1
+      "returnValueType": -1,
+      "typeLocations": [],
+      "objLocations": []
     },
     {
       "filePath": "ut_export_003.d.ts",
@@ -64,7 +66,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "\n",
+      "jsDocText": "\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -73,7 +75,9 @@
       "returnValue": [],
       "isStatic": false,
       "sync": "",
-      "returnValueType": -1
+      "returnValueType": -1,
+      "typeLocations": [],
+      "objLocations": []
     },
     {
       "filePath": "ut_export_003.d.ts",
