build-tools/dts_parser/test/expect/parser/ut_enum_operation_001.json (before)
{
  "ut_enum_operation_001.d.ts": [
    {
      "filePath": "ut_enum_operation_001.d.ts",
      "apiType": "Enum",
      "definedText": " export enum Operation",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": true,
      "apiName": "Operation",
      "hierarchicalRelations": [
        "ut_enum_operation_001.d.ts",
        "Operation"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_ONE = 1",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_ONE",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_ONE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_Two = 1 << 0",
          "pos": {
            "line": 18,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_Two",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_Two"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 0"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_THREE = 1 << 1",
          "pos": {
            "line": 19,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_THREE",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_THREE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 1"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_FOUR = 1 << 2",
          "pos": {
            "line": 20,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_FOUR",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_FOUR"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 2"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_FIVE = 1 << 3",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_FIVE",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_FIVE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 3"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_SIX = 1 << 4",
          "pos": {
            "line": 22,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_SIX",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_SIX"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 4"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_SEVEN = 1 << 5",
          "pos": {
            "line": 23,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_SEVEN",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_SEVEN"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 5"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_enum_operation_001.json (after)
{
  "ut_enum_operation_001.d.ts": [
    {
      "filePath": "ut_enum_operation_001.d.ts",
      "apiType": "Enum",
      "definedText": " export enum Operation",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": true,
      "apiName": "Operation",
      "hierarchicalRelations": [
        "ut_enum_operation_001.d.ts",
        "Operation"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_ONE = 1",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_ONE",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_ONE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_Two = 1 << 0",
          "pos": {
            "line": 18,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_Two",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_Two"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 0"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_THREE = 1 << 1",
          "pos": {
            "line": 19,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_THREE",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_THREE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 1"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_FOUR = 1 << 2",
          "pos": {
            "line": 20,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_FOUR",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_FOUR"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 2"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_FIVE = 1 << 3",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_FIVE",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_FIVE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 3"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_SIX = 1 << 4",
          "pos": {
            "line": 22,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_SIX",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_SIX"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 4"
        },
        {
          "filePath": "ut_enum_operation_001.d.ts",
          "apiType": "EnumValue",
          "definedText": "VALUE_SEVEN = 1 << 5",
          "pos": {
            "line": 23,
            "character": 3
          },
          "isExport": false,
          "apiName": "VALUE_SEVEN",
          "hierarchicalRelations": [
            "ut_enum_operation_001.d.ts",
            "Operation",
            "VALUE_SEVEN"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1 << 5"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_enum_operation_001.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -40,7 +40,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -64,7 +64,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -88,7 +88,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -112,7 +112,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -136,7 +136,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -160,7 +160,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -184,7 +184,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
