build-tools/dts_parser/test/expect/parser/ut_field_interface_optional.json (before)
{
  "ut_field_interface_optional.d.ts": [
    {
      "filePath": "ut_field_interface_optional.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace testNamespace",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "testNamespace",
      "hierarchicalRelations": [
        "ut_field_interface_optional.d.ts",
        "testNamespace"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_field_interface_optional.d.ts",
          "apiType": "Interface",
          "definedText": " interface TestInterface",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "TestInterface",
          "hierarchicalRelations": [
            "ut_field_interface_optional.d.ts",
            "testNamespace",
            "TestInterface"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "parentClasses": [],
          "childApis": [
            {
              "filePath": "ut_field_interface_optional.d.ts",
              "apiType": "Property",
              "definedText": "windowUpdateType?: WindowUpdateType;",
              "pos": {
                "line": 18,
                "character": 5
              },
              "isExport": false,
              "apiName": "windowUpdateType",
              "hierarchicalRelations": [
                "ut_field_interface_optional.d.ts",
                "testNamespace",
                "TestInterface",
                "windowUpdateType"
              ],
              "isStruct": false,
              "syscap": "",
              "currentVersion": "-1",
              "jsDocText": "\n    ",
              "isJoinType": false,
              "genericInfo": [],
              "jsDocInfos": [],
              "type": [
                "WindowUpdateType"
              ],
              "isReadOnly": false,
              "isRequired": false,
              "isStatic": false,
              "typeKind": 174
            }
          ]
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_field_interface_optional.json (after)
{
  "ut_field_interface_optional.d.ts": [
    {
      "filePath": "ut_field_interface_optional.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace testNamespace",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "testNamespace",
      "hierarchicalRelations": [
        "ut_field_interface_optional.d.ts",
        "testNamespace"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_field_interface_optional.d.ts",
          "apiType": "Interface",
          "definedText": " interface TestInterface",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "TestInterface",
          "hierarchicalRelations": [
            "ut_field_interface_optional.d.ts",
            "testNamespace",
            "TestInterface"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "parentClasses": [],
          "childApis": [
            {
              "filePath": "ut_field_interface_optional.d.ts",
              "apiType": "Property",
              "definedText": "windowUpdateType?: WindowUpdateType;",
              "pos": {
                "line": 18,
                "character": 5
              },
              "isExport": false,
              "apiName": "windowUpdateType",
              "hierarchicalRelations": [
                "ut_field_interface_optional.d.ts",
                "testNamespace",
                "TestInterface",
                "windowUpdateType"
              ],
              "isStruct": false,
              "syscap": "",
              "currentVersion": "-1",
              "jsDocText": "\r\n    ",
              "isJoinType": false,
              "genericInfo": [],
              "jsDocInfos": [],
              "type": [
                "WindowUpdateType"
              ],
              "isReadOnly": false,
              "isRequired": false,
              "isStatic": false,
              "typeKind": 174
            }
          ]
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_field_interface_optional.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -40,7 +40,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -65,7 +65,7 @@
               "isStruct": false,
               "syscap": "",
               "currentVersion": "-1",
-              "jsDocText": "\n    ",
+              "jsDocText": "\r\n    ",
               "isJoinType": false,
               "genericInfo": [],
               "jsDocInfos": [],
