build-tools/dts_parser/test/expect/parser/ut_field_class_static_return.json (before)
{
  "ut_field_class_static_return.d.ts": [
    {
      "filePath": "ut_field_class_static_return.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace testNamespace",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "testNamespace",
      "hierarchicalRelations": [
        "ut_field_class_static_return.d.ts",
        "testNamespace"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_field_class_static_return.d.ts",
          "apiType": "Class",
          "definedText": " class TestInterface",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "TestInterface",
          "hierarchicalRelations": [
            "ut_field_class_static_return.d.ts",
            "testNamespace",
            "TestInterface"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "parentClasses": [],
          "childApis": [
            {
              "filePath": "ut_field_class_static_return.d.ts",
              "apiType": "Method",
              "definedText": "static registerInputer(authType: AuthType, inputer: IInputer): void;",
              "pos": {
                "line": 18,
                "character": 5
              },
              "isExport": false,
              "apiName": "registerInputer",
              "hierarchicalRelations": [
                "ut_field_class_static_return.d.ts",
                "testNamespace",
                "TestInterface",
                "registerInputer"
              ],
              "isStruct": false,
              "syscap": "",
              "currentVersion": "-1",
              "jsDocText": "\n    ",
              "isJoinType": false,
              "genericInfo": [],
              "jsDocInfos": [],
              "callForm": "static registerInputer(authType: AuthType, inputer: IInputer): void",
              "params": [
                {
                  "apiType": "Param",
                  "apiName": "authType",
                  "paramType": 174,
                  "type": [
                    "AuthType"
                  ],
                  "isRequired": true,
                  "definedText": "authType: AuthType"
                },
                {
                  "apiType": "Param",
                  "apiName": "inputer",
                  "paramType": 174,
                  "type": [
                    "IInputer"
                  ],
                  "isRequired": true,
                  "definedText": "inputer: IInputer"
                }
              ],
              "returnValue": [],
              "isStatic": true,
              "sync": "",
              "returnValueType": -1
            }
          ]
        },
        {
          "filePath": "ut_field_class_static_return.d.ts",
          "apiType": "Method",
          "definedText": "function isOpenAccessibility(): TestInterface.registerInputer;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "isOpenAccessibility",
          "hierarchicalRelations": [
            "ut_field_class_static_return.d.ts",
            "testNamespace",
            "isOpenAccessibility"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "isOpenAccessibility(): TestInterface.registerInputer",
          "params": [],
          "returnValue": [
            "TestInterface.registerInputer"
          ],
          "isStatic": false,
          "sync": "",
          "returnValueType": 174
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_field_class_static_return.json (after)
{
  "ut_field_class_static_return.d.ts": [
    {
      "filePath": "ut_field_class_static_return.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace testNamespace",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "testNamespace",
      "hierarchicalRelations": [
        "ut_field_class_static_return.d.ts",
        "testNamespace"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_field_class_static_return.d.ts",
          "apiType": "Class",
          "definedText": " class TestInterface",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "TestInterface",
          "hierarchicalRelations": [
            "ut_field_class_static_return.d.ts",
            "testNamespace",
            "TestInterface"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "parentClasses": [],
          "childApis": [
            {
              "filePath": "ut_field_class_static_return.d.ts",
              "apiType": "Method",
              "definedText": "static registerInputer(authType: AuthType, inputer: IInputer): void;",
              "pos": {
                "line": 18,
                "character": 5
              },
              "isExport": false,
              "apiName": "registerInputer",
              "hierarchicalRelations": [
                "ut_field_class_static_return.d.ts",
                "testNamespace",
                "TestInterface",
                "registerInputer"
              ],
              "isStruct": false,
              "syscap": "",
              "currentVersion": "-1",
              "jsDocText": "\r\n    ",
              "isJoinType": false,
              "genericInfo": [],
              "jsDocInfos": [],
              "callForm": "static registerInputer(authType: AuthType, inputer: IInputer): void",
              "params": [
                {
                  "apiType": "Param",
                  "apiName": "authType",
                  "paramType": 174,
                  "type": [
                    "AuthType"
                  ],
                  "isRequired": true,
                  "definedText": "authType: AuthType",
                  "typeLocations": [],
                  "objLocations": []
                },
                {
                  "apiType": "Param",
                  "apiName": "inputer",
                  "paramType": 174,
                  "type": [
                    "IInputer"
                  ],
                  "isRequired": true,
                  "definedText": "inputer: IInputer",
                  "typeLocations": [],
                  "objLocations": []
                }
              ],
              "returnValue": [],
              "isStatic": true,
              "sync": "",
              "returnValueType": -1,
              "typeLocations": [],
              "objLocations": []
            }
          ]
        },
        {
          "filePath": "ut_field_class_static_return.d.ts",
          "apiType": "Method",
          "definedText": "function isOpenAccessibility(): TestInterface.registerInputer;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "isOpenAccessibility",
          "hierarchicalRelations": [
            "ut_field_class_static_return.d.ts",
            "testNamespace",
            "isOpenAccessibility"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "isOpenAccessibility(): TestInterface.registerInputer",
          "params": [],
          "returnValue": [
            "TestInterface.registerInputer"
          ],
          "isStatic": false,
          "sync": "",
          "returnValueType": 174,
          "typeLocations": [],
          "objLocations": []
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_field_class_static_return.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -40,7 +40,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -65,7 +65,7 @@
               "isStruct": false,
               "syscap": "",
               "currentVersion": "-1",
-              "jsDocText": "\n    ",
+              "jsDocText": "\r\n    ",
               "isJoinType": false,
               "genericInfo": [],
               "jsDocInfos": [],
@@ -79,7 +79,9 @@
                     "AuthType"
                   ],
                   "isRequired": true,
-                  "definedText": "authType: AuthType"
+                  "definedText": "authType: AuthType",
+                  "typeLocations": [],
+                  "objLocations": []
                 },
                 {
                   "apiType": "Param",
@@ -89,13 +91,17 @@
                     "IInputer"
                   ],
                   "isRequired": true,
-                  "definedText": "inputer: IInputer"
+                  "definedText": "inputer: IInputer",
+                  "typeLocations": [],
+                  "objLocations": []
                 }
               ],
               "returnValue": [],
               "isStatic": true,
               "sync": "",
-              "returnValueType": -1
+              "returnValueType": -1,
+              "typeLocations": [],
+              "objLocations": []
             }
           ]
         },
@@ -117,7 +123,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n\n  ",
+          "jsDocText": "\r\n\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -128,7 +134,9 @@
           ],
           "isStatic": false,
           "sync": "",
-          "returnValueType": 174
+          "returnValueType": 174,
+          "typeLocations": [],
+          "objLocations": []
         }
       ]
     }
