build-tools/dts_parser/test/expect/parser/ut_jsdoc_enum_006.json (before)
{
  "ut_jsdoc_enum_006.d.ts": [
    {
      "filePath": "ut_jsdoc_enum_006.d.ts",
      "apiType": "Enum",
      "definedText": " export enum test",
      "pos": {
        "line": 21,
        "character": 1
      },
      "isExport": true,
      "apiName": "test",
      "hierarchicalRelations": [
        "ut_jsdoc_enum_006.d.ts",
        "test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for jsdoc about enum\n *\n * @enum { number } the test enum description\n */\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for jsdoc about enum",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "childApis": [
        {
          "filePath": "ut_jsdoc_enum_006.d.ts",
          "apiType": "EnumValue",
          "definedText": "ONE = 1",
          "pos": {
            "line": 22,
            "character": 3
          },
          "isExport": false,
          "apiName": "ONE",
          "hierarchicalRelations": [
            "ut_jsdoc_enum_006.d.ts",
            "test",
            "ONE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1"
        },
        {
          "filePath": "ut_jsdoc_enum_006.d.ts",
          "apiType": "EnumValue",
          "definedText": "TWO = 2",
          "pos": {
            "line": 23,
            "character": 3
          },
          "isExport": false,
          "apiName": "TWO",
          "hierarchicalRelations": [
            "ut_jsdoc_enum_006.d.ts",
            "test",
            "TWO"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "2"
        },
        {
          "filePath": "ut_jsdoc_enum_006.d.ts",
          "apiType": "EnumValue",
          "definedText": "THREE = 3",
          "pos": {
            "line": 24,
            "character": 3
          },
          "isExport": false,
          "apiName": "THREE",
          "hierarchicalRelations": [
            "ut_jsdoc_enum_006.d.ts",
            "test",
            "THREE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "3"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_jsdoc_enum_006.json (after)
{
  "ut_jsdoc_enum_006.d.ts": [
    {
      "filePath": "ut_jsdoc_enum_006.d.ts",
      "apiType": "Enum",
      "definedText": " export enum test",
      "pos": {
        "line": 21,
        "character": 1
      },
      "isExport": true,
      "apiName": "test",
      "hierarchicalRelations": [
        "ut_jsdoc_enum_006.d.ts",
        "test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for jsdoc about enum\r\n *\r\n * @enum { number } the test enum description\r\n */\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for jsdoc about enum",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "childApis": [
        {
          "filePath": "ut_jsdoc_enum_006.d.ts",
          "apiType": "EnumValue",
          "definedText": "ONE = 1",
          "pos": {
            "line": 22,
            "character": 3
          },
          "isExport": false,
          "apiName": "ONE",
          "hierarchicalRelations": [
            "ut_jsdoc_enum_006.d.ts",
            "test",
            "ONE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "1"
        },
        {
          "filePath": "ut_jsdoc_enum_006.d.ts",
          "apiType": "EnumValue",
          "definedText": "TWO = 2",
          "pos": {
            "line": 23,
            "character": 3
          },
          "isExport": false,
          "apiName": "TWO",
          "hierarchicalRelations": [
            "ut_jsdoc_enum_006.d.ts",
            "test",
            "TWO"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "2"
        },
        {
          "filePath": "ut_jsdoc_enum_006.d.ts",
          "apiType": "EnumValue",
          "definedText": "THREE = 3",
          "pos": {
            "line": 24,
            "character": 3
          },
          "isExport": false,
          "apiName": "THREE",
          "hierarchicalRelations": [
            "ut_jsdoc_enum_006.d.ts",
            "test",
            "THREE"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "value": "3"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_jsdoc_enum_006.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for jsdoc about enum\n *\n * @enum { number } the test enum description\n */\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for jsdoc about enum\r\n *\r\n * @enum { number } the test enum description\r\n */\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [
@@ -59,7 +59,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -83,7 +83,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -107,7 +107,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
