build-tools/dts_parser/test/expect/parser/ut_jsdoc_example_007.json (before)
{
  "ut_jsdoc_example_007.d.ts": [
    {
      "filePath": "ut_jsdoc_example_007.d.ts",
      "apiType": "Interface",
      "definedText": " export interface Test",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "Test",
      "hierarchicalRelations": [
        "ut_jsdoc_example_007.d.ts",
        "Test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for jsdoc about example\n * \n */\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for jsdoc about example",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "parentClasses": [],
      "childApis": [
        {
          "filePath": "ut_jsdoc_example_007.d.ts",
          "apiType": "Method",
          "definedText": "set(member: string, value: string): void;",
          "pos": {
            "line": 24,
            "character": 3
          },
          "isExport": false,
          "apiName": "set",
          "hierarchicalRelations": [
            "ut_jsdoc_example_007.d.ts",
            "Test",
            "set"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  /**\n   * @example : Set(ImageVideoKey.TITLE, \"newTitle\"), call commitModify after set value\n   */\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [
            {
              "description": "",
              "syscap": "",
              "since": "-1",
              "isForm": false,
              "isCrossPlatForm": false,
              "isSystemApi": false,
              "modelLimitation": "",
              "deprecatedVersion": "-1",
              "useinstead": "",
              "permissions": "",
              "errorCodes": [],
              "typeInfo": "",
              "isConstant": false,
              "isAtomicService": false,
              "kit": "",
              "isFile": false
            }
          ],
          "callForm": "set(member: string, value: string): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "member",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "member: string"
            },
            {
              "apiType": "Param",
              "apiName": "value",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "value: string"
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_jsdoc_example_007.json (after)
{
  "ut_jsdoc_example_007.d.ts": [
    {
      "filePath": "ut_jsdoc_example_007.d.ts",
      "apiType": "Interface",
      "definedText": " export interface Test",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "Test",
      "hierarchicalRelations": [
        "ut_jsdoc_example_007.d.ts",
        "Test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for jsdoc about example\r\n * \r\n */\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for jsdoc about example",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "parentClasses": [],
      "childApis": [
        {
          "filePath": "ut_jsdoc_example_007.d.ts",
          "apiType": "Method",
          "definedText": "set(member: string, value: string): void;",
          "pos": {
            "line": 24,
            "character": 3
          },
          "isExport": false,
          "apiName": "set",
          "hierarchicalRelations": [
            "ut_jsdoc_example_007.d.ts",
            "Test",
            "set"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  /**\r\n   * @example : Set(ImageVideoKey.TITLE, \"newTitle\"), call commitModify after set value\r\n   */\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [
            {
              "description": "",
              "syscap": "",
              "since": "-1",
              "isForm": false,
              "isCrossPlatForm": false,
              "isSystemApi": false,
              "modelLimitation": "",
              "deprecatedVersion": "-1",
              "useinstead": "",
              "permissions": "",
              "errorCodes": [],
              "typeInfo": "",
              "isConstant": false,
              "isAtomicService": false,
              "kit": "",
              "isFile": false
            }
          ],
          "callForm": "set(member: string, value: string): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "member",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "member: string",
              "typeLocations": [],
              "objLocations": []
            },
            {
              "apiType": "Param",
              "apiName": "value",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "value: string",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_jsdoc_example_007.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for jsdoc about example\n * \n */\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for jsdoc about example\r\n * \r\n */\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [
@@ -60,7 +60,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  /**\n   * @example : Set(ImageVideoKey.TITLE, \"newTitle\"), call commitModify after set value\n   */\n  ",
+          "jsDocText": "\r\n  /**\r\n   * @example : Set(ImageVideoKey.TITLE, \"newTitle\"), call commitModify after set value\r\n   */\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [
@@ -93,7 +93,9 @@
                 "string"
               ],
               "isRequired": true,
-              "definedText": "member: string"
+              "definedText": "member: string",
+              "typeLocations": [],
+              "objLocations": []
             },
             {
               "apiType": "Param",
@@ -103,13 +105,17 @@
                 "string"
               ],
               "isRequired": true,
-              "definedText": "value: string"
+              "definedText": "value: string",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         }
       ]
     }
