build-tools/dts_parser/test/expect/parser/ut_method_on_off_002.json (before)
{
  "ut_method_on_off_002.d.ts": [
    {
      "filePath": "ut_method_on_off_002.d.ts",
      "apiType": "Interface",
      "definedText": " export interface Test",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "Test",
      "hierarchicalRelations": [
        "ut_method_on_off_002.d.ts",
        "Test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for method of on or off\n *\n */\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for method of on or off",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "parentClasses": [],
      "childApis": [
        {
          "filePath": "ut_method_on_off_002.d.ts",
          "apiType": "Method",
          "definedText": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "on_add",
          "hierarchicalRelations": [
            "ut_method_on_off_002.d.ts",
            "Test",
            "on_add"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "type",
              "paramType": 183,
              "type": [
                "'add'",
                "'remove'",
                "'change'"
              ],
              "isRequired": true,
              "definedText": "type: 'add' | 'remove' | 'change'"
            },
            {
              "apiType": "Param",
              "apiName": "callback",
              "paramType": 174,
              "type": [
                "Callback<number>"
              ],
              "isRequired": true,
              "definedText": "callback: Callback<number>"
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        },
        {
          "filePath": "ut_method_on_off_002.d.ts",
          "apiType": "Method",
          "definedText": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "on_remove",
          "hierarchicalRelations": [
            "ut_method_on_off_002.d.ts",
            "Test",
            "on_remove"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": true,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "type",
              "paramType": 183,
              "type": [
                "'add'",
                "'remove'",
                "'change'"
              ],
              "isRequired": true,
              "definedText": "type: 'add' | 'remove' | 'change'"
            },
            {
              "apiType": "Param",
              "apiName": "callback",
              "paramType": 174,
              "type": [
                "Callback<number>"
              ],
              "isRequired": true,
              "definedText": "callback: Callback<number>"
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        },
        {
          "filePath": "ut_method_on_off_002.d.ts",
          "apiType": "Method",
          "definedText": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "on_change",
          "hierarchicalRelations": [
            "ut_method_on_off_002.d.ts",
            "Test",
            "on_change"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": true,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "type",
              "paramType": 183,
              "type": [
                "'add'",
                "'remove'",
                "'change'"
              ],
              "isRequired": true,
              "definedText": "type: 'add' | 'remove' | 'change'"
            },
            {
              "apiType": "Param",
              "apiName": "callback",
              "paramType": 174,
              "type": [
                "Callback<number>"
              ],
              "isRequired": true,
              "definedText": "callback: Callback<number>"
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_method_on_off_002.json (after)
{
  "ut_method_on_off_002.d.ts": [
    {
      "filePath": "ut_method_on_off_002.d.ts",
      "apiType": "Interface",
      "definedText": " export interface Test",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "Test",
      "hierarchicalRelations": [
        "ut_method_on_off_002.d.ts",
        "Test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for method of on or off\r\n *\r\n */\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for method of on or off",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "parentClasses": [],
      "childApis": [
        {
          "filePath": "ut_method_on_off_002.d.ts",
          "apiType": "Method",
          "definedText": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "on_add",
          "hierarchicalRelations": [
            "ut_method_on_off_002.d.ts",
            "Test",
            "on_add"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "type",
              "paramType": 183,
              "type": [
                "'add'",
                "'remove'",
                "'change'"
              ],
              "isRequired": true,
              "definedText": "type: 'add' | 'remove' | 'change'",
              "typeLocations": [],
              "objLocations": []
            },
            {
              "apiType": "Param",
              "apiName": "callback",
              "paramType": 174,
              "type": [
                "Callback<number>"
              ],
              "isRequired": true,
              "definedText": "callback: Callback<number>",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        },
        {
          "filePath": "ut_method_on_off_002.d.ts",
          "apiType": "Method",
          "definedText": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "on_remove",
          "hierarchicalRelations": [
            "ut_method_on_off_002.d.ts",
            "Test",
            "on_remove"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": true,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "type",
              "paramType": 183,
              "type": [
                "'add'",
                "'remove'",
                "'change'"
              ],
              "isRequired": true,
              "definedText": "type: 'add' | 'remove' | 'change'",
              "typeLocations": [],
              "objLocations": []
            },
            {
              "apiType": "Param",
              "apiName": "callback",
              "paramType": 174,
              "type": [
                "Callback<number>"
              ],
              "isRequired": true,
              "definedText": "callback: Callback<number>",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        },
        {
          "filePath": "ut_method_on_off_002.d.ts",
          "apiType": "Method",
          "definedText": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "on_change",
          "hierarchicalRelations": [
            "ut_method_on_off_002.d.ts",
            "Test",
            "on_change"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": true,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "on(type: 'add' | 'remove' | 'change', callback: Callback<number>): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "type",
              "paramType": 183,
              "type": [
                "'add'",
                "'remove'",
                "'change'"
              ],
              "isRequired": true,
              "definedText": "type: 'add' | 'remove' | 'change'",
              "typeLocations": [],
              "objLocations": []
            },
            {
              "apiType": "Param",
              "apiName": "callback",
              "paramType": 174,
              "type": [
                "Callback<number>"
              ],
              "isRequired": true,
              "definedText": "callback: Callback<number>",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_method_on_off_002.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for method of on or off\n *\n */\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for method of on or off\r\n *\r\n */\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [
@@ -60,7 +60,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -76,7 +76,9 @@
                 "'change'"
               ],
               "isRequired": true,
-              "definedText": "type: 'add' | 'remove' | 'change'"
+              "definedText": "type: 'add' | 'remove' | 'change'",
+              "typeLocations": [],
+              "objLocations": []
             },
             {
               "apiType": "Param",
@@ -86,13 +88,17 @@
                 "Callback<number>"
               ],
               "isRequired": true,
-              "definedText": "callback: Callback<number>"
+              "definedText": "callback: Callback<number>",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         },
         {
           "filePath": "ut_method_on_off_002.d.ts",
@@ -112,7 +118,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": true,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -128,7 +134,9 @@
                 "'change'"
               ],
               "isRequired": true,
-              "definedText": "type: 'add' | 'remove' | 'change'"
+              "definedText": "type: 'add' | 'remove' | 'change'",
+              "typeLocations": [],
+              "objLocations": []
             },
             {
               "apiType": "Param",
@@ -138,13 +146,17 @@
                 "Callback<number>"
               ],
               "isRequired": true,
-              "definedText": "callback: Callback<number>"
+              "definedText": "callback: Callback<number>",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         },
         {
           "filePath": "ut_method_on_off_002.d.ts",
@@ -164,7 +176,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": true,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -180,7 +192,9 @@
                 "'change'"
               ],
               "isRequired": true,
-              "definedText": "type: 'add' | 'remove' | 'change'"
+              "definedText": "type: 'add' | 'remove' | 'change'",
+              "typeLocations": [],
+              "objLocations": []
             },
             {
               "apiType": "Param",
@@ -190,13 +204,17 @@
                 "Callback<number>"
               ],
               "isRequired": true,
-              "definedText": "callback: Callback<number>"
+              "definedText": "callback: Callback<number>",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         }
       ]
     }
