build-tools/dts_parser/test/expect/parser/ut_method_same_name_001.json (before)
{
  "ut_method_same_name_001.d.ts": [
    {
      "filePath": "ut_method_same_name_001.d.ts",
      "apiType": "Interface",
      "definedText": " export interface Test",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "Test",
      "hierarchicalRelations": [
        "ut_method_same_name_001.d.ts",
        "Test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for method in interface\n *\n */\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for method in interface",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "parentClasses": [],
      "childApis": [
        {
          "filePath": "ut_method_same_name_001.d.ts",
          "apiType": "Method",
          "definedText": "new (str: string): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "constructor",
          "hierarchicalRelations": [
            "ut_method_same_name_001.d.ts",
            "Test",
            "constructor"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "new (str: string): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "str",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "str: string"
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        },
        {
          "filePath": "ut_method_same_name_001.d.ts",
          "apiType": "Method",
          "definedText": "new (str: string, str2: string): void;",
          "pos": {
            "line": 22,
            "character": 3
          },
          "isExport": false,
          "apiName": "constructor",
          "hierarchicalRelations": [
            "ut_method_same_name_001.d.ts",
            "Test",
            "constructor"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "new (str: string, str2: string): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "str",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "str: string"
            },
            {
              "apiType": "Param",
              "apiName": "str2",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "str2: string"
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_method_same_name_001.json (after)
{
  "ut_method_same_name_001.d.ts": [
    {
      "filePath": "ut_method_same_name_001.d.ts",
      "apiType": "Interface",
      "definedText": " export interface Test",
      "pos": {
        "line": 20,
        "character": 1
      },
      "isExport": true,
      "apiName": "Test",
      "hierarchicalRelations": [
        "ut_method_same_name_001.d.ts",
        "Test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for method in interface\r\n *\r\n */\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [
        {
          "description": "the ut for method in interface",
          "syscap": "",
          "since": "-1",
          "isForm": false,
          "isCrossPlatForm": false,
          "isSystemApi": false,
          "modelLimitation": "",
          "deprecatedVersion": "-1",
          "useinstead": "",
          "permissions": "",
          "errorCodes": [],
          "typeInfo": "",
          "isConstant": false,
          "isAtomicService": false,
          "kit": "",
          "isFile": false
        }
      ],
      "parentClasses": [],
      "childApis": [
        {
          "filePath": "ut_method_same_name_001.d.ts",
          "apiType": "Method",
          "definedText": "new (str: string): void;",
          "pos": {
            "line": 21,
            "character": 3
          },
          "isExport": false,
          "apiName": "constructor",
          "hierarchicalRelations": [
            "ut_method_same_name_001.d.ts",
            "Test",
            "constructor"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "new (str: string): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "str",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "str: string",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        },
        {
          "filePath": "ut_method_same_name_001.d.ts",
          "apiType": "Method",
          "definedText": "new (str: string, str2: string): void;",
          "pos": {
            "line": 22,
            "character": 3
          },
          "isExport": false,
          "apiName": "constructor",
          "hierarchicalRelations": [
            "ut_method_same_name_001.d.ts",
            "Test",
            "constructor"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "callForm": "new (str: string, str2: string): void",
          "params": [
            {
              "apiType": "Param",
              "apiName": "str",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "str: string",
              "typeLocations": [],
              "objLocations": []
            },
            {
              "apiType": "Param",
              "apiName": "str2",
              "paramType": 148,
              "type": [
                "string"
              ],
              "isRequired": true,
              "definedText": "str2: string",
              "typeLocations": [],
              "objLocations": []
            }
          ],
          "returnValue": [],
          "isStatic": false,
          "sync": "",
          "returnValueType": -1,
          "typeLocations": [],
          "objLocations": []
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_method_same_name_001.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n/**\n * the ut for method in interface\n *\n */\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n/**\r\n * the ut for method in interface\r\n *\r\n */\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [
@@ -60,7 +60,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -74,13 +74,17 @@
                 "string"
               ],
               "isRequired": true,
-              "definedText": "str: string"
+              "definedText": "str: string",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         },
         {
           "filePath": "ut_method_same_name_001.d.ts",
@@ -100,7 +104,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
@@ -114,7 +118,9 @@
                 "string"
               ],
               "isRequired": true,
-              "definedText": "str: string"
+              "definedText": "str: string",
+              "typeLocations": [],
+              "objLocations": []
             },
             {
               "apiType": "Param",
@@ -124,13 +130,17 @@
                 "string"
               ],
               "isRequired": true,
-              "definedText": "str2: string"
+              "definedText": "str2: string",
+              "typeLocations": [],
+              "objLocations": []
             }
           ],
           "returnValue": [],
           "isStatic": false,
           "sync": "",
-          "returnValueType": -1
+          "returnValueType": -1,
+          "typeLocations": [],
+          "objLocations": []
         }
       ]
     }
