build-tools/dts_parser/test/expect/parser/ut_type_child_node_004.json (before)
{
  "ut_type_child_node_004.d.ts": [
    {
      "filePath": "ut_type_child_node_004.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace test",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "test",
      "hierarchicalRelations": [
        "ut_type_child_node_004.d.ts",
        "test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_type_child_node_004.d.ts",
          "apiType": "TypeAlias",
          "definedText": "type TextOneType = string | number | '123' | 123;",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "TextOneType",
          "hierarchicalRelations": [
            "ut_type_child_node_004.d.ts",
            "test",
            "TextOneType"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "type": [
            "string",
            "number",
            "'123'",
            "123"
          ],
          "typeName": "UnionType"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_type_child_node_004.json (after)
{
  "ut_type_child_node_004.d.ts": [
    {
      "filePath": "ut_type_child_node_004.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace test",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "test",
      "hierarchicalRelations": [
        "ut_type_child_node_004.d.ts",
        "test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_type_child_node_004.d.ts",
          "apiType": "TypeAlias",
          "definedText": "type TextOneType = string | number | '123' | 123;",
          "pos": {
            "line": 17,
            "character": 3
          },
          "isExport": false,
          "apiName": "TextOneType",
          "hierarchicalRelations": [
            "ut_type_child_node_004.d.ts",
            "test",
            "TextOneType"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "type": [
            "string",
            "number",
            "'123'",
            "123"
          ],
          "typeName": "UnionType"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_type_child_node_004.json (diff)
@@ -17,7 +17,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "/*\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n\n",
+      "jsDocText": "/*\r\n * Copyright (c) 2021-2023 Huawei Device Co., Ltd.\r\n * Licensed under the Apache License, Version 2.0 (the \"License\");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n *\r\n *     http://www.apache.org/licenses/LICENSE-2.0\r\n *\r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an \"AS IS\" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */\r\n\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -40,7 +40,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
