build-tools/dts_parser/test/expect/parser/ut_type_child_node_007.json (before)
{
  "ut_type_child_node_007.d.ts": [
    {
      "filePath": "ut_type_child_node_007.d.ts",
      "apiType": "Import",
      "definedText": "import { ValueType } from 'exceljs';",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "'exceljs'",
      "hierarchicalRelations": [
        "ut_type_child_node_007.d.ts",
        "'exceljs'"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "",
      "isJoinType": false,
      "genericInfo": [],
      "importValues": [
        {
          "key": "ValueType",
          "value": "ValueType"
        }
      ],
      "importPath": "'exceljs'"
    },
    {
      "filePath": "ut_type_child_node_007.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace test",
      "pos": {
        "line": 18,
        "character": 1
      },
      "isExport": false,
      "apiName": "test",
      "hierarchicalRelations": [
        "ut_type_child_node_007.d.ts",
        "test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\n\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_type_child_node_007.d.ts",
          "apiType": "TypeAlias",
          "definedText": "type TextOneType = { [key: string]: ValueType | Uint8Array | null };",
          "pos": {
            "line": 19,
            "character": 3
          },
          "isExport": false,
          "apiName": "TextOneType",
          "hierarchicalRelations": [
            "ut_type_child_node_007.d.ts",
            "test",
            "TextOneType"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "type": [
            "{ [key: string]: ValueType | Uint8Array | null }"
          ],
          "typeName": "ObjectType"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_type_child_node_007.json (after)
{
  "ut_type_child_node_007.d.ts": [
    {
      "filePath": "ut_type_child_node_007.d.ts",
      "apiType": "Import",
      "definedText": "import { ValueType } from 'exceljs';",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "'exceljs'",
      "hierarchicalRelations": [
        "ut_type_child_node_007.d.ts",
        "'exceljs'"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "",
      "isJoinType": false,
      "genericInfo": [],
      "importValues": [
        {
          "key": "ValueType",
          "value": "ValueType"
        }
      ],
      "importPath": "'exceljs'"
    },
    {
      "filePath": "ut_type_child_node_007.d.ts",
      "apiType": "Namespace",
      "definedText": " declare namespace test",
      "pos": {
        "line": 18,
        "character": 1
      },
      "isExport": false,
      "apiName": "test",
      "hierarchicalRelations": [
        "ut_type_child_node_007.d.ts",
        "test"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\r\n\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "childApis": [
        {
          "filePath": "ut_type_child_node_007.d.ts",
          "apiType": "TypeAlias",
          "definedText": "type TextOneType = { [key: string]: ValueType | Uint8Array | null };",
          "pos": {
            "line": 19,
            "character": 3
          },
          "isExport": false,
          "apiName": "TextOneType",
          "hierarchicalRelations": [
            "ut_type_child_node_007.d.ts",
            "test",
            "TextOneType"
          ],
          "isStruct": false,
          "syscap": "",
          "currentVersion": "-1",
          "jsDocText": "\r\n  ",
          "isJoinType": false,
          "genericInfo": [],
          "jsDocInfos": [],
          "type": [
            "{ [key: string]: ValueType | Uint8Array | null }"
          ],
          "typeName": "ObjectType"
        }
      ]
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_type_child_node_007.json (diff)
@@ -45,7 +45,7 @@
       "isStruct": false,
       "syscap": "",
       "currentVersion": "-1",
-      "jsDocText": "\n\n",
+      "jsDocText": "\r\n\r\n",
       "isJoinType": false,
       "genericInfo": [],
       "jsDocInfos": [],
@@ -68,7 +68,7 @@
           "isStruct": false,
           "syscap": "",
           "currentVersion": "-1",
-          "jsDocText": "\n  ",
+          "jsDocText": "\r\n  ",
           "isJoinType": false,
           "genericInfo": [],
           "jsDocInfos": [],
