build-tools/dts_parser/test/expect/parser/ut_type_complex_type_002.json (before)
{
  "ut_type_complex_type_002.d.ts": [
    {
      "filePath": "ut_type_complex_type_002.d.ts",
      "apiType": "Import",
      "definedText": "import { ValueType } from 'exceljs';",
      "pos": {
        "line": 1,
        "character": 1
      },
      "isExport": false,
      "apiName": "'exceljs'",
      "hierarchicalRelations": [
        "ut_type_complex_type_002.d.ts",
        "'exceljs'"
      ],
      "isStruct": false,
      "syscap": "",
      "importValues": [
        {
          "key": "ValueType",
          "value": "ValueType"
        }
      ],
      "importPath": "'exceljs'"
    },
    {
      "filePath": "ut_type_complex_type_002.d.ts",
      "apiType": "TypeAlias",
      "definedText": "type TextOneType = { [key: string | number]: ValueType | Uint8Array | (false & null) };",
      "pos": {
        "line": 3,
        "character": 1
      },
      "isExport": false,
      "apiName": "TextOneType",
      "hierarchicalRelations": [
        "ut_type_complex_type_002.d.ts",
        "TextOneType"
      ],
      "isStruct": false,
      "syscap": "",
      "jsDocInfos": [],
      "type": [
        "{ [key: string | number]: ValueType | Uint8Array | (false & null) }"
      ],
      "typeName": "ObjectType"
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_type_complex_type_002.json (after)
{
  "ut_type_complex_type_002.d.ts": [
    {
      "filePath": "ut_type_complex_type_002.d.ts",
      "apiType": "Import",
      "definedText": "import { ValueType } from 'exceljs';",
      "pos": {
        "line": 16,
        "character": 1
      },
      "isExport": false,
      "apiName": "'exceljs'",
      "hierarchicalRelations": [
        "ut_type_complex_type_002.d.ts",
        "'exceljs'"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "",
      "isJoinType": false,
      "genericInfo": [],
      "importValues": [
        {
          "key": "ValueType",
          "value": "ValueType"
        }
      ],
      "importPath": "'exceljs'"
    },
    {
      "filePath": "ut_type_complex_type_002.d.ts",
      "apiType": "TypeAlias",
      "definedText": "type TextOneType = { [key: string | number]: ValueType | Uint8Array | (false & null) };",
      "pos": {
        "line": 18,
        "character": 1
      },
      "isExport": false,
      "apiName": "TextOneType",
      "hierarchicalRelations": [
        "ut_type_complex_type_002.d.ts",
        "TextOneType"
      ],
      "isStruct": false,
      "syscap": "",
      "currentVersion": "-1",
      "jsDocText": "\r\n\r\n",
      "isJoinType": false,
      "genericInfo": [],
      "jsDocInfos": [],
      "type": [
        "{ [key: string | number]: ValueType | Uint8Array | (false & null) }"
      ],
      "typeName": "ObjectType"
    }
  ]
}

build-tools/dts_parser/test/expect/parser/ut_type_complex_type_002.json (diff)
@@ -5,7 +5,7 @@
       "apiType": "Import",
       "definedText": "import { ValueType } from 'exceljs';",
       "pos": {
-        "line": 1,
+        "line": 16,
         "character": 1
       },
       "isExport": false,
@@ -16,6 +16,10 @@
       ],
       "isStruct": false,
       "syscap": "",
+      "currentVersion": "-1",
+      "jsDocText": "",
+      "isJoinType": false,
+      "genericInfo": [],
       "importValues": [
         {
           "key": "ValueType",
@@ -29,7 +33,7 @@
       "apiType": "TypeAlias",
       "definedText": "type TextOneType = { [key: string | number]: ValueType | Uint8Array | (false & null) };",
       "pos": {
-        "line": 3,
+        "line": 18,
         "character": 1
       },
       "isExport": false,
@@ -40,6 +44,10 @@
       ],
       "isStruct": false,
       "syscap": "",
+      "currentVersion": "-1",
+      "jsDocText": "\r\n\r\n",
+      "isJoinType": false,
+      "genericInfo": [],
       "jsDocInfos": [],
       "type": [
         "{ [key: string | number]: ValueType | Uint8Array | (false & null) }"
