build-tools/dts_parser/test/expect/parserSince/ut_method_030.json (before)
[
  {
    "apiType": "Class",
    "name": "Test",
    "syscap": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isSystemApi": false,
    "isStageModelOnly": false,
    "isFaModelOnly": false,
    "deprecatedVersion": "-1",
    "useinstead": "",
    "childApis": [
      {
        "apiType": "Method",
        "name": "on_play",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "on(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "on_pause",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "on(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "off_play",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "off(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "off_pause",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "off(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "on",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "on(type: string, callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "string",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "off",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "off(type: string, callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "string",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      }
    ],
    "parentClasses": []
  }
]

build-tools/dts_parser/test/expect/parserSince/ut_method_030.json (after)
[
  {
    "apiType": "Class",
    "name": "Test",
    "syscap": "",
    "since": "-1",
    "isForm": false,
    "isCrossPlatForm": false,
    "isSystemApi": false,
    "isStageModelOnly": false,
    "isFaModelOnly": false,
    "deprecatedVersion": "-1",
    "useinstead": "",
    "childApis": [
      {
        "apiType": "Method",
        "name": "on_play",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "on(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "on_pause",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "on(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "off_play",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "off(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "off_pause",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "off(type: 'play' | 'pause', callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "'play' | 'pause'",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "on_string",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "on(type: string, callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "string",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      },
      {
        "apiType": "Method",
        "name": "off_string",
        "syscap": "",
        "since": "-1",
        "isForm": false,
        "isCrossPlatForm": false,
        "isSystemApi": false,
        "isStageModelOnly": false,
        "isFaModelOnly": false,
        "deprecatedVersion": "-1",
        "useinstead": "",
        "callForm": "off(type: string, callback: Callback<void>): void",
        "params": [
          {
            "apiType": "Param",
            "name": "type",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "string",
            "isRequired": true
          },
          {
            "apiType": "Param",
            "name": "callback",
            "syscap": "",
            "since": "-1",
            "isForm": false,
            "isCrossPlatForm": false,
            "isSystemApi": false,
            "isStageModelOnly": false,
            "isFaModelOnly": false,
            "deprecatedVersion": "-1",
            "useinstead": "",
            "type": "Callback<void>",
            "isRequired": true
          }
        ],
        "returnValue": "",
        "isStatic": false,
        "permission": "",
        "errorCodes": []
      }
    ],
    "parentClasses": []
  }
]

build-tools/dts_parser/test/expect/parserSince/ut_method_030.json (diff)
@@ -214,7 +214,7 @@
       },
       {
         "apiType": "Method",
-        "name": "on",
+        "name": "on_string",
         "syscap": "",
         "since": "-1",
         "isForm": false,
@@ -264,7 +264,7 @@
       },
       {
         "apiType": "Method",
-        "name": "off",
+        "name": "off_string",
         "syscap": "",
         "since": "-1",
         "isForm": false,
