build-tools/dts_parser/test/expect/apiDiff/ut_enum_member_change.json (before)
[
  {
    "apiType": "EnumValue",
    "statusCode": 0,
    "oldApiDefinedText": "VALUE_THREE",
    "newApiDefinedText": "",
    "oldApiName": "VALUE_THREE",
    "newApiName": "",
    "oldDtsName": "ut_enum_member_change.d.ts",
    "newDtsName": "",
    "diffType": 60,
    "diffMessage": "删除API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_enum_member_change.d.ts",
      "Test",
      "VALUE_THREE"
    ],
    "newHierarchicalRelations": [],
    "oldPos": {
      "line": 9,
      "character": 3
    },
    "newPos": {
      "line": -1,
      "character": -1
    },
    "oldDescription": "VALUE_THREE",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": ""
  },
  {
    "apiType": "EnumValue",
    "statusCode": 3,
    "oldApiDefinedText": "",
    "newApiDefinedText": "VALUE_THREE_CHANGE",
    "oldApiName": "",
    "newApiName": "VALUE_THREE_CHANGE",
    "oldDtsName": "",
    "newDtsName": "ut_enum_member_change.d.ts",
    "diffType": 59,
    "diffMessage": "新增API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [],
    "newHierarchicalRelations": [
      "ut_enum_member_change.d.ts",
      "Test",
      "VALUE_THREE_CHANGE"
    ],
    "oldPos": {
      "line": -1,
      "character": -1
    },
    "newPos": {
      "line": 9,
      "character": 3
    },
    "oldDescription": "",
    "newDescription": "VALUE_THREE_CHANGE",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_enum_member_change.json (after)
[
  {
    "apiType": "EnumValue",
    "statusCode": 0,
    "oldApiDefinedText": "VALUE_THREE",
    "newApiDefinedText": "",
    "oldApiName": "VALUE_THREE",
    "newApiName": "",
    "oldDtsName": "ut_enum_member_change.d.ts",
    "newDtsName": "",
    "diffType": 60,
    "diffMessage": "删除API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_enum_member_change.d.ts",
      "Test",
      "VALUE_THREE"
    ],
    "newHierarchicalRelations": [],
    "oldPos": {
      "line": 24,
      "character": 3
    },
    "newPos": {
      "line": -1,
      "character": -1
    },
    "oldDescription": "VALUE_THREE",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": ""
  },
  {
    "apiType": "EnumValue",
    "statusCode": 3,
    "oldApiDefinedText": "",
    "newApiDefinedText": "VALUE_THREE_CHANGE",
    "oldApiName": "",
    "newApiName": "VALUE_THREE_CHANGE",
    "oldDtsName": "",
    "newDtsName": "ut_enum_member_change.d.ts",
    "diffType": 59,
    "diffMessage": "新增API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [],
    "newHierarchicalRelations": [
      "ut_enum_member_change.d.ts",
      "Test",
      "VALUE_THREE_CHANGE"
    ],
    "oldPos": {
      "line": -1,
      "character": -1
    },
    "newPos": {
      "line": 24,
      "character": 3
    },
    "oldDescription": "",
    "newDescription": "VALUE_THREE_CHANGE",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_enum_member_change.json (diff)
@@ -20,7 +20,7 @@
     ],
     "newHierarchicalRelations": [],
     "oldPos": {
-      "line": 9,
+      "line": 24,
       "character": 3
     },
     "newPos": {
@@ -57,7 +57,7 @@
       "character": -1
     },
     "newPos": {
-      "line": 9,
+      "line": 24,
       "character": 3
     },
     "oldDescription": "",
