build-tools/dts_parser/test/expect/apiDiff/ut_jsdoc_permission_range_smaller_002.json (before)
[
  {
    "apiType": "Method",
    "statusCode": 12,
    "oldApiDefinedText": "function func(str: string): void;",
    "newApiDefinedText": "function func(str: string): void;",
    "oldApiName": "func",
    "newApiName": "func",
    "oldDtsName": "ut_jsdoc_permission_range_smaller_002.d.ts",
    "newDtsName": "ut_jsdoc_permission_range_smaller_002.d.ts",
    "diffType": 26,
    "diffMessage": "减少or或增加and权限",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_jsdoc_permission_range_smaller_002.d.ts",
      "test",
      "func"
    ],
    "newHierarchicalRelations": [
      "ut_jsdoc_permission_range_smaller_002.d.ts",
      "test",
      "func"
    ],
    "oldPos": {
      "line": 9,
      "character": 3
    },
    "newPos": {
      "line": 9,
      "character": 3
    },
    "oldDescription": "ohos.permission.GET_SENSITIVE_PERMISSIONS or ohos.permission.GRANT_SENSITIVE_PERMISSIONS",
    "newDescription": "ohos.permission.GET_SENSITIVE_PERMISSIONS",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_jsdoc_permission_range_smaller_002.json (after)
[
  {
    "apiType": "Method",
    "statusCode": 12,
    "oldApiDefinedText": "function func(str: string): void;",
    "newApiDefinedText": "function func(str: string): void;",
    "oldApiName": "func",
    "newApiName": "func",
    "oldDtsName": "ut_jsdoc_permission_range_smaller_002.d.ts",
    "newDtsName": "ut_jsdoc_permission_range_smaller_002.d.ts",
    "diffType": 26,
    "diffMessage": "减少or或增加and权限",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_jsdoc_permission_range_smaller_002.d.ts",
      "test",
      "func"
    ],
    "newHierarchicalRelations": [
      "ut_jsdoc_permission_range_smaller_002.d.ts",
      "test",
      "func"
    ],
    "oldPos": {
      "line": 24,
      "character": 3
    },
    "newPos": {
      "line": 24,
      "character": 3
    },
    "oldDescription": "ohos.permission.GET_SENSITIVE_PERMISSIONS or ohos.permission.GRANT_SENSITIVE_PERMISSIONS",
    "newDescription": "ohos.permission.GET_SENSITIVE_PERMISSIONS",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_jsdoc_permission_range_smaller_002.json (diff)
@@ -24,11 +24,11 @@
       "func"
     ],
     "oldPos": {
-      "line": 9,
+      "line": 24,
       "character": 3
     },
     "newPos": {
-      "line": 9,
+      "line": 24,
       "character": 3
     },
     "oldDescription": "ohos.permission.GET_SENSITIVE_PERMISSIONS or ohos.permission.GRANT_SENSITIVE_PERMISSIONS",
