build-tools/dts_parser/test/expect/apiDiff/ut_property_readonly_to_unrequired.json (before)
[
  {
    "apiType": "Property",
    "statusCode": 16,
    "oldApiDefinedText": "readonly constant: 1;",
    "newApiDefinedText": "readonly constant?: 1;",
    "oldApiName": "constant",
    "newApiName": "constant",
    "oldDtsName": "ut_property_readonly_to_unrequired.d.ts",
    "newDtsName": "ut_property_readonly_to_unrequired.d.ts",
    "diffType": 45,
    "diffMessage": "只读属性由必选变为可选",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [
      "ut_property_readonly_to_unrequired.d.ts",
      "Test",
      "constant"
    ],
    "newHierarchicalRelations": [
      "ut_property_readonly_to_unrequired.d.ts",
      "Test",
      "constant"
    ],
    "oldPos": {
      "line": 6,
      "character": 3
    },
    "newPos": {
      "line": 6,
      "character": 3
    },
    "oldDescription": "readonly constant: 1;",
    "newDescription": "readonly constant?: 1;",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_property_readonly_to_unrequired.json (after)
[
  {
    "apiType": "Property",
    "statusCode": 16,
    "oldApiDefinedText": "readonly constant: 1;",
    "newApiDefinedText": "readonly constant?: 1;",
    "oldApiName": "constant",
    "newApiName": "constant",
    "oldDtsName": "ut_property_readonly_to_unrequired.d.ts",
    "newDtsName": "ut_property_readonly_to_unrequired.d.ts",
    "diffType": 45,
    "diffMessage": "只读属性由必选变为可选",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [
      "ut_property_readonly_to_unrequired.d.ts",
      "Test",
      "constant"
    ],
    "newHierarchicalRelations": [
      "ut_property_readonly_to_unrequired.d.ts",
      "Test",
      "constant"
    ],
    "oldPos": {
      "line": 21,
      "character": 3
    },
    "newPos": {
      "line": 21,
      "character": 3
    },
    "oldDescription": "readonly constant: 1;",
    "newDescription": "readonly constant?: 1;",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_property_readonly_to_unrequired.json (diff)
@@ -24,11 +24,11 @@
       "constant"
     ],
     "oldPos": {
-      "line": 6,
+      "line": 21,
       "character": 3
     },
     "newPos": {
-      "line": 6,
+      "line": 21,
       "character": 3
     },
     "oldDescription": "readonly constant: 1;",
