build-tools/dts_parser/test/expect/apiDiff/ut_struct_child_name_change.json (before)
[
  {
    "apiType": "Property",
    "statusCode": 0,
    "oldApiDefinedText": "@BuilderParam container: () => void;",
    "newApiDefinedText": "",
    "oldApiName": "container",
    "newApiName": "",
    "oldDtsName": "ut_struct_child_name_change.d.ets",
    "newDtsName": "",
    "diffType": 60,
    "diffMessage": "删除API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_struct_child_name_change.d.ets",
      "MyComponent",
      "container"
    ],
    "newHierarchicalRelations": [],
    "oldPos": {
      "line": 17,
      "character": 3
    },
    "newPos": {
      "line": -1,
      "character": -1
    },
    "oldDescription": "@BuilderParam container: () => void;",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": ""
  },
  {
    "apiType": "Property",
    "statusCode": 3,
    "oldApiDefinedText": "",
    "newApiDefinedText": "@BuilderParam containers: () => void;",
    "oldApiName": "",
    "newApiName": "containers",
    "oldDtsName": "",
    "newDtsName": "ut_struct_child_name_change.d.ets",
    "diffType": 59,
    "diffMessage": "新增API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [],
    "newHierarchicalRelations": [
      "ut_struct_child_name_change.d.ets",
      "MyComponent",
      "containers"
    ],
    "oldPos": {
      "line": -1,
      "character": -1
    },
    "newPos": {
      "line": 17,
      "character": 3
    },
    "oldDescription": "",
    "newDescription": "@BuilderParam containers: () => void;",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_struct_child_name_change.json (after)
[
  {
    "apiType": "Property",
    "statusCode": 0,
    "oldApiDefinedText": "@BuilderParam container: () => void;",
    "newApiDefinedText": "",
    "oldApiName": "container",
    "newApiName": "",
    "oldDtsName": "ut_struct_child_name_change.d.ets",
    "newDtsName": "",
    "diffType": 76,
    "diffMessage": "删除API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_struct_child_name_change.d.ets",
      "MyComponent",
      "container"
    ],
    "newHierarchicalRelations": [],
    "oldPos": {
      "line": 17,
      "character": 3
    },
    "newPos": {
      "line": -1,
      "character": -1
    },
    "oldDescription": "@BuilderParam container: () => void;",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": "",
    "oldKitInfo": "",
    "newKitInfo": "",
    "isSystemapi": false
  },
  {
    "apiType": "Property",
    "statusCode": 3,
    "oldApiDefinedText": "",
    "newApiDefinedText": "@BuilderParam containers: () => void;",
    "oldApiName": "",
    "newApiName": "containers",
    "oldDtsName": "",
    "newDtsName": "ut_struct_child_name_change.d.ets",
    "diffType": 75,
    "diffMessage": "新增API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [],
    "newHierarchicalRelations": [
      "ut_struct_child_name_change.d.ets",
      "MyComponent",
      "containers"
    ],
    "oldPos": {
      "line": -1,
      "character": -1
    },
    "newPos": {
      "line": 17,
      "character": 3
    },
    "oldDescription": "",
    "newDescription": "@BuilderParam containers: () => void;",
    "oldSyscapField": "",
    "newSyscapField": "",
    "oldKitInfo": "",
    "newKitInfo": "",
    "isSystemapi": false
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_struct_child_name_change.json (diff)
@@ -8,7 +8,7 @@
     "newApiName": "",
     "oldDtsName": "ut_struct_child_name_change.d.ets",
     "newDtsName": "",
-    "diffType": 60,
+    "diffType": 76,
     "diffMessage": "删除API",
     "changeLogUrl": "",
     "changeLogs": [],
@@ -30,7 +30,10 @@
     "oldDescription": "@BuilderParam container: () => void;",
     "newDescription": "",
     "oldSyscapField": "",
-    "newSyscapField": ""
+    "newSyscapField": "",
+    "oldKitInfo": "",
+    "newKitInfo": "",
+    "isSystemapi": false
   },
   {
     "apiType": "Property",
@@ -41,7 +44,7 @@
     "newApiName": "containers",
     "oldDtsName": "",
     "newDtsName": "ut_struct_child_name_change.d.ets",
-    "diffType": 59,
+    "diffType": 75,
     "diffMessage": "新增API",
     "changeLogUrl": "",
     "changeLogs": [],
@@ -63,6 +66,9 @@
     "oldDescription": "",
     "newDescription": "@BuilderParam containers: () => void;",
     "oldSyscapField": "",
-    "newSyscapField": ""
+    "newSyscapField": "",
+    "oldKitInfo": "",
+    "newKitInfo": "",
+    "isSystemapi": false
   }
 ]
