build-tools/dts_parser/test/expect/apiDiff/ut_struct_api_mutilple_decorator_change.json (before)
[
  {
    "apiType": "Struct",
    "statusCode": 24,
    "oldApiDefinedText": " struct MyComponent",
    "newApiDefinedText": " struct MyComponent",
    "oldApiName": "MyComponent",
    "newApiName": "MyComponent",
    "oldDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "newDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "diffType": 62,
    "diffMessage": "删除装饰器",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "newHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "oldPos": {
      "line": 15,
      "character": 1
    },
    "newPos": {
      "line": 15,
      "character": 1
    },
    "oldDescription": "Prop",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": ""
  },
  {
    "apiType": "Struct",
    "statusCode": 23,
    "oldApiDefinedText": " struct MyComponent",
    "newApiDefinedText": " struct MyComponent",
    "oldApiName": "MyComponent",
    "newApiName": "MyComponent",
    "oldDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "newDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "diffType": 61,
    "diffMessage": "新增装饰器",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "newHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "oldPos": {
      "line": 15,
      "character": 1
    },
    "newPos": {
      "line": 15,
      "character": 1
    },
    "oldDescription": "",
    "newDescription": "Props",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_struct_api_mutilple_decorator_change.json (after)
[
  {
    "apiType": "Struct",
    "statusCode": 24,
    "oldApiDefinedText": " struct MyComponent",
    "newApiDefinedText": " struct MyComponent",
    "oldApiName": "MyComponent",
    "newApiName": "MyComponent",
    "oldDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "newDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "diffType": 78,
    "diffMessage": "删除装饰器",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "newHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "oldPos": {
      "line": 15,
      "character": 1
    },
    "newPos": {
      "line": 15,
      "character": 1
    },
    "oldDescription": "Prop",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": "",
    "oldKitInfo": "",
    "newKitInfo": "",
    "isSystemapi": false
  },
  {
    "apiType": "Struct",
    "statusCode": 23,
    "oldApiDefinedText": " struct MyComponent",
    "newApiDefinedText": " struct MyComponent",
    "oldApiName": "MyComponent",
    "newApiName": "MyComponent",
    "oldDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "newDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
    "diffType": 77,
    "diffMessage": "新增装饰器",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "newHierarchicalRelations": [
      "ut_struct_api_mutilple_decorator_change.d.ets",
      "MyComponent"
    ],
    "oldPos": {
      "line": 15,
      "character": 1
    },
    "newPos": {
      "line": 15,
      "character": 1
    },
    "oldDescription": "",
    "newDescription": "Props",
    "oldSyscapField": "",
    "newSyscapField": "",
    "oldKitInfo": "",
    "newKitInfo": "",
    "isSystemapi": false
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_struct_api_mutilple_decorator_change.json (diff)
@@ -8,11 +8,11 @@
     "newApiName": "MyComponent",
     "oldDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
     "newDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
-    "diffType": 62,
+    "diffType": 78,
     "diffMessage": "删除装饰器",
     "changeLogUrl": "",
     "changeLogs": [],
-    "isCompatible": true,
+    "isCompatible": false,
     "oldHierarchicalRelations": [
       "ut_struct_api_mutilple_decorator_change.d.ets",
       "MyComponent"
@@ -32,7 +32,10 @@
     "oldDescription": "Prop",
     "newDescription": "",
     "oldSyscapField": "",
-    "newSyscapField": ""
+    "newSyscapField": "",
+    "oldKitInfo": "",
+    "newKitInfo": "",
+    "isSystemapi": false
   },
   {
     "apiType": "Struct",
@@ -43,7 +46,7 @@
     "newApiName": "MyComponent",
     "oldDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
     "newDtsName": "ut_struct_api_mutilple_decorator_change.d.ets",
-    "diffType": 61,
+    "diffType": 77,
     "diffMessage": "新增装饰器",
     "changeLogUrl": "",
     "changeLogs": [],
@@ -67,6 +70,9 @@
     "oldDescription": "",
     "newDescription": "Props",
     "oldSyscapField": "",
-    "newSyscapField": ""
+    "newSyscapField": "",
+    "oldKitInfo": "",
+    "newKitInfo": "",
+    "isSystemapi": false
   }
 ]
