build-tools/dts_parser/test/expect/apiDiff/ut_struct_api.json (before)
[
  {
    "apiType": "Struct",
    "statusCode": 0,
    "oldApiDefinedText": " struct MyComponent",
    "newApiDefinedText": "",
    "oldApiName": "MyComponent",
    "newApiName": "",
    "oldDtsName": "ut_struct_api.d.ets",
    "newDtsName": "",
    "diffType": 60,
    "diffMessage": "删除API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_struct_api.d.ets",
      "MyComponent"
    ],
    "newHierarchicalRelations": [],
    "oldPos": {
      "line": 15,
      "character": 1
    },
    "newPos": {
      "line": -1,
      "character": -1
    },
    "oldDescription": " struct MyComponent",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": ""
  },
  {
    "apiType": "Struct",
    "statusCode": 3,
    "oldApiDefinedText": "",
    "newApiDefinedText": " struct MyComponents",
    "oldApiName": "",
    "newApiName": "MyComponents",
    "oldDtsName": "",
    "newDtsName": "ut_struct_api.d.ets",
    "diffType": 59,
    "diffMessage": "新增API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [],
    "newHierarchicalRelations": [
      "ut_struct_api.d.ets",
      "MyComponents"
    ],
    "oldPos": {
      "line": -1,
      "character": -1
    },
    "newPos": {
      "line": 15,
      "character": 1
    },
    "oldDescription": "",
    "newDescription": " struct MyComponents",
    "oldSyscapField": "",
    "newSyscapField": ""
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_struct_api.json (after)
[
  {
    "apiType": "Struct",
    "statusCode": 0,
    "oldApiDefinedText": " struct MyComponent",
    "newApiDefinedText": "",
    "oldApiName": "MyComponent",
    "newApiName": "",
    "oldDtsName": "ut_struct_api.d.ets",
    "newDtsName": "",
    "diffType": 76,
    "diffMessage": "删除API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": false,
    "oldHierarchicalRelations": [
      "ut_struct_api.d.ets",
      "MyComponent"
    ],
    "newHierarchicalRelations": [],
    "oldPos": {
      "line": 15,
      "character": 1
    },
    "newPos": {
      "line": -1,
      "character": -1
    },
    "oldDescription": " struct MyComponent",
    "newDescription": "",
    "oldSyscapField": "",
    "newSyscapField": "",
    "oldKitInfo": "",
    "newKitInfo": "",
    "isSystemapi": false
  },
  {
    "apiType": "Struct",
    "statusCode": 3,
    "oldApiDefinedText": "",
    "newApiDefinedText": " struct MyComponents",
    "oldApiName": "",
    "newApiName": "MyComponents",
    "oldDtsName": "",
    "newDtsName": "ut_struct_api.d.ets",
    "diffType": 75,
    "diffMessage": "新增API",
    "changeLogUrl": "",
    "changeLogs": [],
    "isCompatible": true,
    "oldHierarchicalRelations": [],
    "newHierarchicalRelations": [
      "ut_struct_api.d.ets",
      "MyComponents"
    ],
    "oldPos": {
      "line": -1,
      "character": -1
    },
    "newPos": {
      "line": 15,
      "character": 1
    },
    "oldDescription": "",
    "newDescription": " struct MyComponents",
    "oldSyscapField": "",
    "newSyscapField": "",
    "oldKitInfo": "",
    "newKitInfo": "",
    "isSystemapi": false
  }
]

build-tools/dts_parser/test/expect/apiDiff/ut_struct_api.json (diff)
@@ -8,7 +8,7 @@
     "newApiName": "",
     "oldDtsName": "ut_struct_api.d.ets",
     "newDtsName": "",
-    "diffType": 60,
+    "diffType": 76,
     "diffMessage": "删除API",
     "changeLogUrl": "",
     "changeLogs": [],
@@ -29,7 +29,10 @@
     "oldDescription": " struct MyComponent",
     "newDescription": "",
     "oldSyscapField": "",
-    "newSyscapField": ""
+    "newSyscapField": "",
+    "oldKitInfo": "",
+    "newKitInfo": "",
+    "isSystemapi": false
   },
   {
     "apiType": "Struct",
@@ -40,7 +43,7 @@
     "newApiName": "MyComponents",
     "oldDtsName": "",
     "newDtsName": "ut_struct_api.d.ets",
-    "diffType": 59,
+    "diffType": 75,
     "diffMessage": "新增API",
     "changeLogUrl": "",
     "changeLogs": [],
@@ -61,6 +64,9 @@
     "oldDescription": "",
     "newDescription": " struct MyComponents",
     "oldSyscapField": "",
-    "newSyscapField": ""
+    "newSyscapField": "",
+    "oldKitInfo": "",
+    "newKitInfo": "",
+    "isSystemapi": false
   }
 ]
