api/device-define/tablet.json (before)
{
  "SysCaps": [
    "SystemCapability.ArkUI.ArkUI.Full",
    "SystemCapability.ArkUI.ArkUI.Napi",
    "SystemCapability.ArkUI.ArkUI.Libuv",
    "SystemCapability.ArkUI.UiAppearance",
    "SystemCapability.Base",
    "SystemCapability.BundleManager.BundleFramework",
    "SystemCapability.BundleManager.BundleFramework.Overlay",
    "SystemCapability.BundleManager.DistributedBundleFramework",
    "SystemCapability.BundleManager.Zlib",
    "SystemCapability.Graphic.Graphic2D.EGL",
    "SystemCapability.Graphic.Graphic2D.GLES2",
    "SystemCapability.Graphic.Graphic2D.GLES3",
    "SystemCapability.Graphic.Graphic2D.WebGL",
    "SystemCapability.Window.SessionManager",
    "SystemCapability.WindowManager.WindowManager.Core",
    "SystemCapability.Notification.CommonEvent",
    "SystemCapability.Notification.Notification",
    "SystemCapability.Notification.ReminderAgent",
    "SystemCapability.Notification.Emitter",
    "SystemCapability.Communication.IPC.Core",
    "SystemCapability.Communication.SoftBus.Core",
    "SystemCapability.Communication.NetManager.Core",
    "SystemCapability.Communication.NetManager.Ethernet",
    "SystemCapability.Communication.NetManager.NetSharing",
    "SystemCapability.Communication.NetManager.MDNS",
    "SystemCapability.Communication.NetManager.Vpn",
    "SystemCapability.Communication.NetStack",
    "SystemCapability.Communication.WiFi.Core",
    "SystemCapability.Communication.WiFi.STA",
    "SystemCapability.Communication.WiFi.AP.Core",
    "SystemCapability.Communication.WiFi.P2P",
    "SystemCapability.Communication.Bluetooth.Core",
    "SystemCapability.Location.Location.Core",
    "SystemCapability.Location.Location.Geocoder",
    "SystemCapability.Location.Location.Geofence",
    "SystemCapability.Location.Location.Gnss",
    "SystemCapability.MultimodalInput.Input.Core",
    "SystemCapability.MultimodalInput.Input.InputDevice",
    "SystemCapability.MultimodalInput.Input.InputMonitor",
    "SystemCapability.MultimodalInput.Input.InputConsumer",
    "SystemCapability.MultimodalInput.Input.InputSimulator",
    "SystemCapability.MultimodalInput.Input.Pointer",
    "SystemCapability.MultimodalInput.Input.ShortKey",
    "SystemCapability.PowerManager.BatteryManager.Extension",
    "SystemCapability.PowerManager.DisplayPowerManager",
    "SystemCapability.PowerManager.ThermalManager",
    "SystemCapability.PowerManager.PowerManager.Core",
    "SystemCapability.PowerManager.BatteryManager.Core",
    "SystemCapability.PowerManager.PowerManager.Extension",
    "SystemCapability.Multimedia.Media.Core",
    "SystemCapability.Multimedia.Media.AudioPlayer",
    "SystemCapability.Multimedia.Media.AudioRecorder",
    "SystemCapability.Multimedia.Media.VideoPlayer",
    "SystemCapability.Multimedia.Media.VideoRecorder",
    "SystemCapability.Multimedia.Media.CodecBase",
    "SystemCapability.Multimedia.Media.AudioCodec",
    "SystemCapability.Multimedia.Media.AudioDecoder",
    "SystemCapability.Multimedia.Media.AudioEncoder",
    "SystemCapability.Multimedia.Media.VideoDecoder",
    "SystemCapability.Multimedia.Media.VideoEncoder",
    "SystemCapability.Multimedia.Media.Spliter",
    "SystemCapability.Multimedia.Media.Muxer",
    "SystemCapability.Multimedia.Media.AVPlayer",
    "SystemCapability.Multimedia.Media.AVRecorder",
    "SystemCapability.Multimedia.Media.AVMetadataExtractor",
    "SystemCapability.Multimedia.Media.AVImageGenerator",
    "SystemCapability.Multimedia.AVSession.Core",
    "SystemCapability.Multimedia.AVSession.Manager",
    "SystemCapability.Multimedia.AVSession.AVCast",
    "SystemCapability.Multimedia.Audio.Core",
    "SystemCapability.Multimedia.Audio.Renderer",
    "SystemCapability.Multimedia.Audio.Capturer",
    "SystemCapability.Multimedia.Audio.Device",
    "SystemCapability.Multimedia.Audio.Volume",
    "SystemCapability.Multimedia.Audio.Communication",
    "SystemCapability.Multimedia.Audio.Interrupt",
    "SystemCapability.Multimedia.Audio.Tone",
    "SystemCapability.Multimedia.Audio.PlaybackCapture",
    "SystemCapability.Multimedia.Camera.Core",
    "SystemCapability.Multimedia.Drm.Core",
    "SystemCapability.Multimedia.Image.Core",
    "SystemCapability.Multimedia.Image.ImageSource",
    "SystemCapability.Multimedia.Image.ImagePacker",
    "SystemCapability.Multimedia.Image.ImageReceiver",
    "SystemCapability.Multimedia.MediaLibrary.Core",
    "SystemCapability.Multimedia.MediaLibrary.DistributedCore",
    "SystemCapability.Multimedia.SystemSound.Core",
    "SystemCapability.Global.I18n",
    "SystemCapability.Global.ResourceManager",
    "SystemCapability.Customization.ConfigPolicy",
    "SystemCapability.Customization.EnterpriseDeviceManager",
    "SystemCapability.BarrierFree.Accessibility.Core",
    "SystemCapability.BarrierFree.Accessibility.Vision",
    "SystemCapability.BarrierFree.Accessibility.Hearing",
    "SystemCapability.ResourceSchedule.WorkScheduler",
    "SystemCapability.ResourceSchedule.BackgroundTaskManager.ContinuousTask",
    "SystemCapability.ResourceSchedule.BackgroundTaskManager.TransientTask",
    "SystemCapability.ResourceSchedule.UsageStatistics.App",
    "SystemCapability.ResourceSchedule.UsageStatistics.AppGroup",
    "SystemCapability.Utils.Lang",
    "SystemCapability.HiviewDFX.HiLog",
    "SystemCapability.HiviewDFX.HiTrace",
    "SystemCapability.HiviewDFX.Hiview.FaultLogger",
    "SystemCapability.HiviewDFX.Hiview.LogLibrary",
    "SystemCapability.HiviewDFX.HiChecker",
    "SystemCapability.HiviewDFX.HiDumper",
    "SystemCapability.HiviewDFX.HiAppEvent",
    "SystemCapability.HiviewDFX.HiSysEvent",
    "SystemCapability.HiviewDFX.HiProfiler.HiDebug",
    "SystemCapability.Update.UpdateService",
    "SystemCapability.DistributedHardware.DeviceManager",
    "SystemCapability.Security.DeviceAuth",
    "SystemCapability.Security.DataTransitManager",
    "SystemCapability.Security.DeviceSecurityLevel",
    "SystemCapability.Security.Huks.Core",
    "SystemCapability.Security.Huks.Extension",
    "SystemCapability.Security.Asset",
    "SystemCapability.Security.AccessToken",
    "SystemCapability.Account.OsAccount",
    "SystemCapability.Account.AppAccount",
    "SystemCapability.UserIAM.UserAuth.Core",
    "SystemCapability.UserIAM.UserAuth.PinAuth",
    "SystemCapability.MiscServices.InputMethodFramework",
    "SystemCapability.MiscServices.Pasteboard",
    "SystemCapability.MiscServices.Time",
    "SystemCapability.MiscServices.Wallpaper",
    "SystemCapability.MiscServices.ScreenLock",
    "SystemCapability.MiscServices.Upload",
    "SystemCapability.MiscServices.Download",
    "SystemCapability.FileManagement.StorageService.Backup",
    "SystemCapability.FileManagement.StorageService.SpatialStatistics",
    "SystemCapability.FileManagement.StorageService.Volume",
    "SystemCapability.FileManagement.StorageService.Encryption",
    "SystemCapability.FileManagement.File.FileIO",
    "SystemCapability.FileManagement.File.Environment",
    "SystemCapability.FileManagement.File.DistributedFile",
    "SystemCapability.FileManagement.AppFileService",
    "SystemCapability.FileManagement.UserFileService",
    "SystemCapability.FileManagement.UserFileManager.Core",
    "SystemCapability.FileManagement.PhotoAccessHelper.Core",
    "SystemCapability.FileManagement.DistributedFileService.CloudSyncManager",
    "SystemCapability.FileManagement.DistributedFileService.CloudSync.Core",
    "SystemCapability.USB.USBManager",
    "SystemCapability.Sensors.Sensor",
    "SystemCapability.Sensors.MiscDevice",
    "SystemCapability.Startup.SystemInfo",
    "SystemCapability.DistributedDataManager.RelationalStore.Core",
    "SystemCapability.DistributedDataManager.CommonType",
    "SystemCapability.DistributedDataManager.KVStore.Core",
    "SystemCapability.DistributedDataManager.KVStore.DistributedKVStore",
    "SystemCapability.DistributedDataManager.DataObject.DistributedObject",
    "SystemCapability.DistributedDataManager.Preferences.Core",
    "SystemCapability.DistributedDataManager.DataShare.Core",
    "SystemCapability.DistributedDataManager.DataShare.Consumer",
    "SystemCapability.DistributedDataManager.DataShare.Provider",
    "SystemCapability.DistributedDataManager.CloudSync.Config",
    "SystemCapability.DistributedDataManager.CloudSync.Client",
    "SystemCapability.DistributedDataManager.CloudSync.Server",
    "SystemCapability.Ability.AbilityBase",
    "SystemCapability.Ability.AbilityRuntime.Core",
    "SystemCapability.Ability.AbilityRuntime.FAModel",
    "SystemCapability.Ability.AbilityRuntime.AbilityCore",
    "SystemCapability.Ability.AbilityRuntime.Mission",
    "SystemCapability.Ability.AbilityTools.AbilityAssistant",
    "SystemCapability.Ability.Form",
    "SystemCapability.Ability.DistributedAbilityManager",
    "SystemCapability.Applications.CalendarData",
    "SystemCapability.Applications.Settings.Core",
    "SystemCapability.Test.UiTest",
    "SystemCapability.Web.Webview.Core",
    "SystemCapability.Advertising.OAID",
    "SystemCapability.Advertising.Ads",
    "SystemCapability.Security.CertificateManager",
    "SystemCapability.Security.CryptoFramework",
    "SystemCapability.Security.Cert",
    "SystemCapability.BundleManager.BundleFramework.Core",
    "SystemCapability.BundleManager.BundleFramework.FreeInstall",
    "SystemCapability.BundleManager.BundleFramework.Resource",
    "SystemCapability.BundleManager.BundleFramework.DefaultApp",
    "SystemCapability.BundleManager.BundleFramework.Launcher",
    "SystemCapability.BundleManager.BundleFramework.AppControl",
    "SystemCapability.Ability.AbilityRuntime.QuickFix",
    "SystemCapability.Graphic.Graphic2D.ColorManager.Core",
    "SystemCapability.ResourceSchedule.BackgroundTaskManager.EfficiencyResourcesApply",
    "SystemCapability.Request.FileTransferAgent",
    "SystemCapability.ResourceSchedule.DeviceStandby",
    "SystemCapability.DistributedDataManager.UDMF.Core",
    "SystemCapability.Multimedia.Media.AVScreenCapture",
    "SystemCapability.Multimedia.Media.SoundPool",
    "SystemCapability.Multimedia.Audio.Spatialization",
    "SystemCapability.Multimedia.AudioHaptic.Core",
    "SystemCapability.ArkUi.Graphics3D",
    "SystemCapability.Graphics.Drawing",
    "SystemCapability.Graphic.Graphic2D.NativeDrawing",
    "SystemCapability.XTS.DeviceAttest",
    "SystemCapability.Developtools.Syscap",
    "SystemCapability.Resourceschedule.Ffrt.Core",
    "SystemCapability.Graphic.Graphic2D.NativeWindow",
    "SystemCapability.Graphic.Graphic2D.NativeBuffer",
    "SystemCapability.Graphic.Graphic2D.NativeImage",
    "SystemCapability.Graphic.Graphic2D.NativeVsync",
    "SystemCapability.Graphic.Vulkan",
    "SystemCapability.Multimedia.Image.ImageCreator",
    "SystemCapability.Graphic.Graphic2D.WebGL2"
  ]
}

api/device-define/tablet.json (after)
{
  "SysCaps": [
    "SystemCapability.ArkUI.ArkUI.Full",
    "SystemCapability.ArkUI.ArkUI.Napi",
    "SystemCapability.ArkUI.ArkUI.Libuv",
    "SystemCapability.ArkUI.ArkUI.Lite",
    "SystemCapability.ArkUI.UiAppearance",
    "SystemCapability.Base",
    "SystemCapability.BundleManager.BundleFramework",
    "SystemCapability.BundleManager.BundleFramework.Overlay",
    "SystemCapability.BundleManager.DistributedBundleFramework",
    "SystemCapability.BundleManager.Zlib",
    "SystemCapability.Graphic.Graphic2D.EGL",
    "SystemCapability.Graphic.Graphic2D.GLES2",
    "SystemCapability.Graphic.Graphic2D.GLES3",
    "SystemCapability.Graphic.Graphic2D.WebGL",
    "SystemCapability.Window.SessionManager",
    "SystemCapability.WindowManager.WindowManager.Core",
    "SystemCapability.Notification.CommonEvent",
    "SystemCapability.Notification.Notification",
    "SystemCapability.Notification.ReminderAgent",
    "SystemCapability.Notification.Emitter",
    "SystemCapability.Communication.IPC.Core",
    "SystemCapability.Communication.SoftBus.Core",
    "SystemCapability.Communication.NetManager.Core",
    "SystemCapability.Communication.NetManager.Ethernet",
    "SystemCapability.Communication.NetManager.NetSharing",
    "SystemCapability.Communication.NetManager.MDNS",
    "SystemCapability.Communication.NetManager.Vpn",
    "SystemCapability.Communication.NetStack",
    "SystemCapability.Communication.WiFi.Core",
    "SystemCapability.Communication.WiFi.STA",
    "SystemCapability.Communication.WiFi.AP.Core",
    "SystemCapability.Communication.WiFi.P2P",
    "SystemCapability.Communication.Bluetooth.Core",
    "SystemCapability.Location.Location.Core",
    "SystemCapability.Location.Location.Geocoder",
    "SystemCapability.Location.Location.Geofence",
    "SystemCapability.Location.Location.Gnss",
    "SystemCapability.MultimodalInput.Input.Core",
    "SystemCapability.MultimodalInput.Input.InputDevice",
    "SystemCapability.MultimodalInput.Input.InputMonitor",
    "SystemCapability.MultimodalInput.Input.InputConsumer",
    "SystemCapability.MultimodalInput.Input.InputSimulator",
    "SystemCapability.MultimodalInput.Input.Pointer",
    "SystemCapability.MultimodalInput.Input.ShortKey",
    "SystemCapability.PowerManager.BatteryManager.Extension",
    "SystemCapability.PowerManager.DisplayPowerManager",
    "SystemCapability.PowerManager.ThermalManager",
    "SystemCapability.PowerManager.PowerManager.Core",
    "SystemCapability.PowerManager.BatteryManager.Core",
    "SystemCapability.PowerManager.PowerManager.Extension",
    "SystemCapability.Multimedia.Media.Core",
    "SystemCapability.Multimedia.Media.AudioPlayer",
    "SystemCapability.Multimedia.Media.AudioRecorder",
    "SystemCapability.Multimedia.Media.VideoPlayer",
    "SystemCapability.Multimedia.Media.VideoRecorder",
    "SystemCapability.Multimedia.Media.CodecBase",
    "SystemCapability.Multimedia.Media.AudioCodec",
    "SystemCapability.Multimedia.Media.AudioDecoder",
    "SystemCapability.Multimedia.Media.AudioEncoder",
    "SystemCapability.Multimedia.Media.VideoDecoder",
    "SystemCapability.Multimedia.Media.VideoEncoder",
    "SystemCapability.Multimedia.Media.Spliter",
    "SystemCapability.Multimedia.Media.Muxer",
    "SystemCapability.Multimedia.Media.AVPlayer",
    "SystemCapability.Multimedia.Media.AVRecorder",
    "SystemCapability.Multimedia.Media.AVMetadataExtractor",
    "SystemCapability.Multimedia.Media.AVImageGenerator",
    "SystemCapability.Multimedia.AVSession.Core",
    "SystemCapability.Multimedia.AVSession.Manager",
    "SystemCapability.Multimedia.AVSession.AVCast",
    "SystemCapability.Multimedia.Audio.Core",
    "SystemCapability.Multimedia.Audio.Renderer",
    "SystemCapability.Multimedia.Audio.Capturer",
    "SystemCapability.Multimedia.Audio.Device",
    "SystemCapability.Multimedia.Audio.Volume",
    "SystemCapability.Multimedia.Audio.Communication",
    "SystemCapability.Multimedia.Audio.Interrupt",
    "SystemCapability.Multimedia.Audio.Tone",
    "SystemCapability.Multimedia.Audio.PlaybackCapture",
    "SystemCapability.Multimedia.Camera.Core",
    "SystemCapability.Multimedia.Drm.Core",
    "SystemCapability.Multimedia.Image.Core",
    "SystemCapability.Multimedia.Image.ImageSource",
    "SystemCapability.Multimedia.Image.ImagePacker",
    "SystemCapability.Multimedia.Image.ImageReceiver",
    "SystemCapability.Multimedia.MediaLibrary.Core",
    "SystemCapability.Multimedia.MediaLibrary.DistributedCore",
    "SystemCapability.Multimedia.SystemSound.Core",
    "SystemCapability.Global.I18n",
    "SystemCapability.Global.ResourceManager",
    "SystemCapability.Customization.ConfigPolicy",
    "SystemCapability.Customization.EnterpriseDeviceManager",
    "SystemCapability.BarrierFree.Accessibility.Core",
    "SystemCapability.BarrierFree.Accessibility.Vision",
    "SystemCapability.BarrierFree.Accessibility.Hearing",
    "SystemCapability.ResourceSchedule.WorkScheduler",
    "SystemCapability.ResourceSchedule.BackgroundTaskManager.ContinuousTask",
    "SystemCapability.ResourceSchedule.BackgroundTaskManager.TransientTask",
    "SystemCapability.ResourceSchedule.UsageStatistics.App",
    "SystemCapability.ResourceSchedule.UsageStatistics.AppGroup",
    "SystemCapability.Utils.Lang",
    "SystemCapability.HiviewDFX.HiLog",
    "SystemCapability.HiviewDFX.HiTrace",
    "SystemCapability.HiviewDFX.Hiview.FaultLogger",
    "SystemCapability.HiviewDFX.Hiview.LogLibrary",
    "SystemCapability.HiviewDFX.HiChecker",
    "SystemCapability.HiviewDFX.HiDumper",
    "SystemCapability.HiviewDFX.HiAppEvent",
    "SystemCapability.HiviewDFX.HiSysEvent",
    "SystemCapability.HiviewDFX.HiProfiler.HiDebug",
    "SystemCapability.Update.UpdateService",
    "SystemCapability.DistributedHardware.DeviceManager",
    "SystemCapability.Security.DeviceAuth",
    "SystemCapability.Security.DataTransitManager",
    "SystemCapability.Security.DeviceSecurityLevel",
    "SystemCapability.Security.Huks.Core",
    "SystemCapability.Security.Huks.Extension",
    "SystemCapability.Security.Asset",
    "SystemCapability.Security.AccessToken",
    "SystemCapability.Security.SecurityGuard",
    "SystemCapability.Account.OsAccount",
    "SystemCapability.Account.AppAccount",
    "SystemCapability.UserIAM.UserAuth.Core",
    "SystemCapability.UserIAM.UserAuth.PinAuth",
    "SystemCapability.MiscServices.InputMethodFramework",
    "SystemCapability.MiscServices.Pasteboard",
    "SystemCapability.MiscServices.Time",
    "SystemCapability.MiscServices.Wallpaper",
    "SystemCapability.MiscServices.ScreenLock",
    "SystemCapability.MiscServices.Upload",
    "SystemCapability.MiscServices.Download",
    "SystemCapability.FileManagement.StorageService.Backup",
    "SystemCapability.FileManagement.StorageService.SpatialStatistics",
    "SystemCapability.FileManagement.StorageService.Volume",
    "SystemCapability.FileManagement.StorageService.Encryption",
    "SystemCapability.FileManagement.File.FileIO",
    "SystemCapability.FileManagement.File.Environment",
    "SystemCapability.FileManagement.File.DistributedFile",
    "SystemCapability.FileManagement.AppFileService",
    "SystemCapability.FileManagement.UserFileService",
    "SystemCapability.FileManagement.UserFileManager.Core",
    "SystemCapability.FileManagement.PhotoAccessHelper.Core",
    "SystemCapability.FileManagement.DistributedFileService.CloudSyncManager",
    "SystemCapability.FileManagement.DistributedFileService.CloudSync.Core",
    "SystemCapability.USB.USBManager",
    "SystemCapability.Sensors.Sensor",
    "SystemCapability.Sensors.MiscDevice",
    "SystemCapability.Startup.SystemInfo",
    "SystemCapability.DistributedDataManager.RelationalStore.Core",
    "SystemCapability.DistributedDataManager.CommonType",
    "SystemCapability.DistributedDataManager.KVStore.Core",
    "SystemCapability.DistributedDataManager.KVStore.DistributedKVStore",
    "SystemCapability.DistributedDataManager.DataObject.DistributedObject",
    "SystemCapability.DistributedDataManager.Preferences.Core",
    "SystemCapability.DistributedDataManager.DataShare.Core",
    "SystemCapability.DistributedDataManager.DataShare.Consumer",
    "SystemCapability.DistributedDataManager.DataShare.Provider",
    "SystemCapability.DistributedDataManager.CloudSync.Config",
    "SystemCapability.DistributedDataManager.CloudSync.Client",
    "SystemCapability.DistributedDataManager.CloudSync.Server",
    "SystemCapability.Ability.AbilityBase",
    "SystemCapability.Ability.AbilityRuntime.Core",
    "SystemCapability.Ability.AbilityRuntime.FAModel",
    "SystemCapability.Ability.AbilityRuntime.AbilityCore",
    "SystemCapability.Ability.AbilityRuntime.Mission",
    "SystemCapability.Ability.AbilityTools.AbilityAssistant",
    "SystemCapability.Ability.Form",
    "SystemCapability.Ability.DistributedAbilityManager",
    "SystemCapability.Applications.CalendarData",
    "SystemCapability.Applications.Settings.Core",
    "SystemCapability.Test.UiTest",
    "SystemCapability.Web.Webview.Core",
    "SystemCapability.Advertising.OAID",
    "SystemCapability.Advertising.Ads",
    "SystemCapability.Security.CertificateManager",
    "SystemCapability.Security.CryptoFramework",
    "SystemCapability.Security.Cert",
    "SystemCapability.BundleManager.BundleFramework.Core",
    "SystemCapability.BundleManager.BundleFramework.FreeInstall",
    "SystemCapability.BundleManager.BundleFramework.Resource",
    "SystemCapability.BundleManager.BundleFramework.DefaultApp",
    "SystemCapability.BundleManager.BundleFramework.Launcher",
    "SystemCapability.BundleManager.BundleFramework.AppControl",
    "SystemCapability.Ability.AbilityRuntime.QuickFix",
    "SystemCapability.Graphic.Graphic2D.ColorManager.Core",
    "SystemCapability.ResourceSchedule.BackgroundTaskManager.EfficiencyResourcesApply",
    "SystemCapability.Request.FileTransferAgent",
    "SystemCapability.ResourceSchedule.DeviceStandby",
    "SystemCapability.DistributedDataManager.UDMF.Core",
    "SystemCapability.Multimedia.Media.AVScreenCapture",
    "SystemCapability.Multimedia.Media.SoundPool",
    "SystemCapability.Multimedia.Audio.Spatialization",
    "SystemCapability.Multimedia.AudioHaptic.Core",
    "SystemCapability.ArkUi.Graphics3D",
    "SystemCapability.Graphics.Drawing",
    "SystemCapability.Graphic.Graphic2D.NativeDrawing",
    "SystemCapability.XTS.DeviceAttest",
    "SystemCapability.Developtools.Syscap",
    "SystemCapability.Resourceschedule.Ffrt.Core",
    "SystemCapability.Graphic.Graphic2D.NativeWindow",
    "SystemCapability.Graphic.Graphic2D.NativeBuffer",
    "SystemCapability.Graphic.Graphic2D.NativeImage",
    "SystemCapability.Graphic.Graphic2D.NativeVsync",
    "SystemCapability.Graphic.Vulkan",
    "SystemCapability.Multimedia.Image.ImageCreator",
    "SystemCapability.Graphic.Graphic2D.WebGL2",
    "SystemCapability.Ability.AppStartup"
  ]
}

api/device-define/tablet.json (diff)
@@ -3,6 +3,7 @@
     "SystemCapability.ArkUI.ArkUI.Full",
     "SystemCapability.ArkUI.ArkUI.Napi",
     "SystemCapability.ArkUI.ArkUI.Libuv",
+    "SystemCapability.ArkUI.ArkUI.Lite",
     "SystemCapability.ArkUI.UiAppearance",
     "SystemCapability.Base",
     "SystemCapability.BundleManager.BundleFramework",
@@ -118,6 +119,7 @@
     "SystemCapability.Security.Huks.Extension",
     "SystemCapability.Security.Asset",
     "SystemCapability.Security.AccessToken",
+    "SystemCapability.Security.SecurityGuard",
     "SystemCapability.Account.OsAccount",
     "SystemCapability.Account.AppAccount",
     "SystemCapability.UserIAM.UserAuth.Core",
@@ -203,6 +205,7 @@
     "SystemCapability.Graphic.Graphic2D.NativeVsync",
     "SystemCapability.Graphic.Vulkan",
     "SystemCapability.Multimedia.Image.ImageCreator",
-    "SystemCapability.Graphic.Graphic2D.WebGL2"
+    "SystemCapability.Graphic.Graphic2D.WebGL2",
+    "SystemCapability.Ability.AppStartup"
   ]
 }
