build-tools/api_check_plugin/code_style_rule.json (before)
{
  "decorators": {
    "customDoc": [
      "atomicservice",
      "constant",
      "crossplatform",
      "default",
      "deprecated",
      "enum",
      "example",
      "extends",
      "famodelonly",
      "fires",
      "form",
      "interface",
      "implements",
      "namespace",
      "param",
      "permission",
      "readonly",
      "returns",
      "since",
      "stagemodelonly",
      "static",
      "struct",
      "syscap",
      "systemapi",
      "type",
      "typedef",
      "throws",
      "test",
      "useinstead",
      "FAModelOnly",
      "StageModelOnly",
      "kit",
      "file"
    ],
    "jsDoc": [
      "abstract",
      "access",
      "alias",
      "async",
      "augments",
      "author",
      "borrows",
      "class",
      "classdesc",
      "constructs",
      "copyright",
      "event",
      "exports",
      "external",
      "function",
      "generator",
      "global",
      "hideconstructor",
      "ignore",
      "inheritdoc",
      "inner",
      "instance",
      "lends",
      "license",
      "listens",
      "member",
      "memberof",
      "mixes",
      "mixin",
      "modifies",
      "module",
      "package",
      "private",
      "property",
      "protected",
      "public",
      "requires",
      "see",
      "summary",
      "this",
      "todo",
      "tutorial",
      "variation",
      "version",
      "yields",
      "also",
      "description",
      "kind",
      "name",
      "undocumented"
    ]
  },
  "namingWhitelist": [
    "Symbol",
    "StageModelOnly",
    "FAModelOnly"
  ],
  "syscap": {
    "SystemCapability": [
      "SystemCapability.Applications.CalendarData",
      "SystemCapability.ArkUI.ArkUI.Full",
      "SystemCapability.ArkUI.ArkUI.Lite",
      "SystemCapability.ArkUI.ArkUI.Napi",
      "SystemCapability.ArkUI.ArkUI.Libuv",
      "SystemCapability.ArkUI.UiAppearance",
      "SystemCapability.BundleManager.BundleFramework",
      "SystemCapability.BundleManager.DistributedBundleFramework",
      "SystemCapability.BundleManager.Zlib",
      "SystemCapability.BundleManager.BundleFramework.Core",
      "SystemCapability.BundleManager.BundleFramework.FreeInstall",
      "SystemCapability.BundleManager.BundleFramework.Resource",
      "SystemCapability.BundleManager.BundleFramework.DefaultApp",
      "SystemCapability.BundleManager.BundleFramework.Launcher",
      "SystemCapability.BundleManager.BundleFramework.SandboxApp",
      "SystemCapability.BundleManager.BundleFramework.QuickFix",
      "SystemCapability.BundleManager.BundleFramework.AppControl",
      "SystemCapability.BundleManager.BundleFramework.Overlay",
      "SystemCapability.Developtools.Syscap",
      "SystemCapability.Graphic.Graphic2D.WebGL",
      "SystemCapability.Graphic.Graphic2D.WebGL2",
      "SystemCapability.Graphic.Graphic2D.ColorManager.Core",
      "SystemCapability.Window.SessionManager",
      "SystemCapability.Graphic.Vulkan",
      "SystemCapability.WindowManager.WindowManager.Core",
      "SystemCapability.Notification.CommonEvent",
      "SystemCapability.Notification.Notification",
      "SystemCapability.Notification.ReminderAgent",
      "SystemCapability.Notification.Emitter",
      "SystemCapability.Communication.IPC.Core",
      "SystemCapability.Communication.SoftBus.Core",
      "SystemCapability.Communication.NetManager.Core",
      "SystemCapability.Communication.NetManager.Extension",
      "SystemCapability.Communication.NetStack",
      "SystemCapability.Communication.WiFi.Core",
      "SystemCapability.Communication.WiFi.STA",
      "SystemCapability.Communication.WiFi.AP.Core",
      "SystemCapability.Communication.WiFi.AP.Extension",
      "SystemCapability.Communication.WiFi.P2P",
      "SystemCapability.Communication.Bluetooth.Core",
      "SystemCapability.Communication.Bluetooth.Lite",
      "SystemCapability.Communication.NFC.Core",
      "SystemCapability.Communication.ConnectedTag",
      "SystemCapability.Communication.NFC.Tag",
      "SystemCapability.Communication.NFC.CardEmulation",
      "SystemCapability.Communication.NetManager.Ethernet",
      "SystemCapability.Communication.NetManager.NetSharing",
      "SystemCapability.Communication.NetManager.MDNS",
      "SystemCapability.Communication.NetManager.Vpn",
      "SystemCapability.Communication.SecureElement",
      "SystemCapability.Location.Location.Core",
      "SystemCapability.Location.Location.Geocoder",
      "SystemCapability.Location.Location.Geofence",
      "SystemCapability.Location.Location.Gnss",
      "SystemCapability.Location.Location.Lite",
      "SystemCapability.Msdp.DeviceStatus.Stationary",
      "SystemCapability.MultimodalInput.Input.Core",
      "SystemCapability.MultimodalInput.Input.InputDevice",
      "SystemCapability.MultimodalInput.Input.RemoteInputDevice",
      "SystemCapability.MultimodalInput.Input.InputMonitor",
      "SystemCapability.MultimodalInput.Input.InputConsumer",
      "SystemCapability.MultimodalInput.Input.InputSimulator",
      "SystemCapability.MultimodalInput.Input.InputFilter",
      "SystemCapability.MultimodalInput.Input.Cooperator",
      "SystemCapability.MultimodalInput.Input.Pointer",
      "SystemCapability.PowerManager.BatteryManager.Extension",
      "SystemCapability.PowerManager.BatteryStatistics",
      "SystemCapability.PowerManager.DisplayPowerManager",
      "SystemCapability.PowerManager.DisplayPowerManager.Lite",
      "SystemCapability.PowerManager.ThermalManager",
      "SystemCapability.PowerManager.PowerManager.Core",
      "SystemCapability.PowerManager.PowerManager.Lite",
      "SystemCapability.PowerManager.BatteryManager.Core",
      "SystemCapability.PowerManager.BatteryManager.Lite",
      "SystemCapability.PowerManager.PowerManager.Extension",
      "SystemCapability.Multimedia.Media.Core",
      "SystemCapability.Multimedia.Media.AudioPlayer",
      "SystemCapability.Multimedia.Media.AudioRecorder",
      "SystemCapability.Multimedia.Media.VideoPlayer",
      "SystemCapability.Multimedia.Media.VideoRecorder",
      "SystemCapability.Multimedia.Media.CodecBase",
      "SystemCapability.Multimedia.Media.AudioCodec",
      "SystemCapability.Multimedia.Media.AudioDecoder",
      "SystemCapability.Multimedia.Media.AudioEncoder",
      "SystemCapability.Multimedia.Media.VideoDecoder",
      "SystemCapability.Multimedia.Media.VideoEncoder",
      "SystemCapability.Multimedia.Media.Spliter",
      "SystemCapability.Multimedia.Media.Muxer",
      "SystemCapability.Multimedia.Media.AVScreenCapture",
      "SystemCapability.Multimedia.Media.SoundPool",
      "SystemCapability.Multimedia.AVSession.Core",
      "SystemCapability.Multimedia.AVSession.Manager",
      "SystemCapability.Multimedia.AVSession.AVCast",
      "SystemCapability.Multimedia.Audio.Core",
      "SystemCapability.Multimedia.Audio.Tone",
      "SystemCapability.Multimedia.Audio.Interrupt",
      "SystemCapability.Multimedia.Audio.Renderer",
      "SystemCapability.Multimedia.Audio.Capturer",
      "SystemCapability.Multimedia.Audio.Device",
      "SystemCapability.Multimedia.Audio.Volume",
      "SystemCapability.Multimedia.Audio.Communication",
      "SystemCapability.Multimedia.Audio.PlaybackCapture",
      "SystemCapability.Multimedia.Camera.Core",
      "SystemCapability.Multimedia.Camera.DistributedCore",
      "SystemCapability.Multimedia.Image.Core",
      "SystemCapability.Multimedia.Image.ImageSource",
      "SystemCapability.Multimedia.Image.ImagePacker",
      "SystemCapability.Multimedia.Image.ImageReceiver",
      "SystemCapability.Multimedia.MediaLibrary.Core",
      "SystemCapability.Multimedia.MediaLibrary.SmartAlbum",
      "SystemCapability.Multimedia.MediaLibrary.DistributedCore",
      "SystemCapability.Multimedia.Media.AVPlayer",
      "SystemCapability.Multimedia.Media.AVRecorder",
      "SystemCapability.Multimedia.Media.AVMetadataExtractor",
      "SystemCapability.Multimedia.Media.AVImageGenerator",
      "SystemCapability.Multimedia.Image.ImageCreator",
      "SystemCapability.Multimedia.SystemSound.Core",
      "SystemCapability.Telephony.CoreService",
      "SystemCapability.Telephony.CallManager",
      "SystemCapability.Telephony.CellularCall",
      "SystemCapability.Telephony.CellularData",
      "SystemCapability.Telephony.SmsMms",
      "SystemCapability.Telephony.StateRegistry",
      "SystemCapability.Global.I18n",
      "SystemCapability.Global.ResourceManager",
      "SystemCapability.Customization.ConfigPolicy",
      "SystemCapability.Customization.EnterpriseDeviceManager",
      "SystemCapability.BarrierFree.Accessibility.Core",
      "SystemCapability.BarrierFree.Accessibility.Vision",
      "SystemCapability.BarrierFree.Accessibility.Hearing",
      "SystemCapability.BarrierFree.Accessibility.Interaction",
      "SystemCapability.ResourceSchedule.WorkScheduler",
      "SystemCapability.ResourceSchedule.BackgroundTaskManager.ContinuousTask",
      "SystemCapability.ResourceSchedule.BackgroundTaskManager.TransientTask",
      "SystemCapability.ResourceSchedule.UsageStatistics.App",
      "SystemCapability.ResourceSchedule.UsageStatistics.AppGroup",
      "SystemCapability.ResourceSchedule.BackgroundTaskManager.EfficiencyResourcesApply",
      "SystemCapability.Utils.Lang",
      "SystemCapability.HiviewDFX.HiLog",
      "SystemCapability.HiviewDFX.HiLogLite",
      "SystemCapability.HiviewDFX.HiTrace",
      "SystemCapability.HiviewDFX.Hiview.FaultLogger",
      "SystemCapability.HiviewDFX.Hiview.LogLibrary",
      "SystemCapability.HiviewDFX.HiviewLite",
      "SystemCapability.HiviewDFX.HiChecker",
      "SystemCapability.HiviewDFX.HiCollie",
      "SystemCapability.HiviewDFX.HiDumper",
      "SystemCapability.HiviewDFX.HiAppEvent",
      "SystemCapability.HiviewDFX.HiSysEvent",
      "SystemCapability.HiviewDFX.HiEventLite",
      "SystemCapability.HiviewDFX.HiProfiler.HiDebug",
      "SystemCapability.Update.UpdateService",
      "SystemCapability.DistributedHardware.DeviceManager",
      "SystemCapability.DistributedHardware.DistributedHardwareFWK",
      "SystemCapability.Security.DeviceAuth",
      "SystemCapability.Security.DataTransitManager",
      "SystemCapability.Security.DeviceSecurityLevel",
      "SystemCapability.Security.Huks.Core",
      "SystemCapability.Security.Huks.Extension",
      "SystemCapability.Security.Asset",
      "SystemCapability.Security.AccessToken",
      "SystemCapability.Security.Cipher",
      "SystemCapability.Security.CertificateManager",
      "SystemCapability.Security.CryptoFramework",
      "SystemCapability.Security.CryptoFramework.Cert",
      "SystemCapability.Security.DataLossPrevention",
      "SystemCapability.Security.Cert",
      "SystemCapability.Account.OsAccount",
      "SystemCapability.Account.AppAccount",
      "SystemCapability.UserIAM.UserAuth.Core",
      "SystemCapability.UserIAM.UserAuth.PinAuth",
      "SystemCapability.UserIAM.UserAuth.FaceAuth",
      "SystemCapability.MiscServices.InputMethodFramework",
      "SystemCapability.MiscServices.Pasteboard",
      "SystemCapability.MiscServices.Time",
      "SystemCapability.MiscServices.Wallpaper",
      "SystemCapability.MiscServices.ScreenLock",
      "SystemCapability.MiscServices.Upload",
      "SystemCapability.MiscServices.Download",
      "SystemCapability.FileManagement.StorageService.Backup",
      "SystemCapability.FileManagement.StorageService.SpatialStatistics",
      "SystemCapability.FileManagement.StorageService.Volume",
      "SystemCapability.FileManagement.StorageService.Encryption",
      "SystemCapability.FileManagement.File.FileIO",
      "SystemCapability.FileManagement.File.FileIO.Lite",
      "SystemCapability.FileManagement.File.Environment",
      "SystemCapability.FileManagement.File.DistributedFile",
      "SystemCapability.FileManagement.File.Environment.FolderObtain",
      "SystemCapability.FileManagement.AppFileService",
      "SystemCapability.FileManagement.AppFileService.FolderAuthorization",
      "SystemCapability.FileManagement.UserFileService",
      "SystemCapability.FileManagement.UserFileManager",
      "SystemCapability.FileManagement.UserFileManager.DistributedCore",
      "SystemCapability.FileManagement.UserFileManager.Core",
      "SystemCapability.FileManagement.UserFileService.FolderSelection",
      "SystemCapability.USB.USBManager",
      "SystemCapability.Sensors.Sensor",
      "SystemCapability.Sensors.MiscDevice",
      "SystemCapability.Sensors.Sensor.Lite",
      "SystemCapability.Sensors.MiscDevice.Lite",
      "SystemCapability.Startup.SystemInfo",
      "SystemCapability.Startup.SystemInfo.Lite",
      "SystemCapability.DistributedDataManager.RelationalStore.Core",
      "SystemCapability.DistributedDataManager.RelationalStore.Synchronize",
      "SystemCapability.DistributedDataManager.RelationalStore.Lite",
      "SystemCapability.DistributedDataManager.KVStore.Core",
      "SystemCapability.DistributedDataManager.KVStore.Lite",
      "SystemCapability.DistributedDataManager.KVStore.DistributedKVStore",
      "SystemCapability.DistributedDataManager.DataObject.DistributedObject",
      "SystemCapability.DistributedDataManager.Preferences.Core",
      "SystemCapability.DistributedDataManager.DataShare.Core",
      "SystemCapability.DistributedDataManager.DataShare.Consumer",
      "SystemCapability.DistributedDataManager.DataShare.Provider",
      "SystemCapability.DistributedDataManager.UDMF.Core",
      "SystemCapability.DistributedDataManager.CloudSync.Config",
      "SystemCapability.DistributedDataManager.CloudSync.Client",
      "SystemCapability.DistributedDataManager.CloudSync.Server",
      "SystemCapability.Ability.AbilityBase",
      "SystemCapability.Ability.AbilityRuntime.Core",
      "SystemCapability.Ability.AbilityRuntime.FAModel",
      "SystemCapability.Ability.AbilityRuntime.AbilityCore",
      "SystemCapability.Ability.AbilityRuntime.Mission",
      "SystemCapability.Ability.AbilityTools.AbilityAssistant",
      "SystemCapability.Ability.Form",
      "SystemCapability.Ability.DistributedAbilityManager",
      "SystemCapability.Ability.AbilityRuntime.QuickFix",
      "SystemCapability.Applications.ContactsData",
      "SystemCapability.Applications.Contacts",
      "SystemCapability.Applications.Settings.Core",
      "SystemCapability.Test.UiTest",
      "SystemCapability.Web.Webview.Core",
      "SystemCapability.Cloud.AAID",
      "SystemCapability.Advertising.OAID",
      "SystemCapability.Advertising.Ads",
      "SystemCapability.Cloud.VAID",
      "SystemCapability.Cloud.Push",
      "SystemCapability.XTS.DeviceAttest",
      "SystemCapability.XTS.DeviceAttest.Lite",
      "SystemCapability.Base",
      "SystemCapability.FileManagement.DistributedFileService.CloudSyncManager",
      "SystemCapability.FileManagement.DistributedFileService.CloudSync.Core",
      "SystemCapability.MultimodalInput.Input.ShortKey",
      "SystemCapability.Msdp.DeviceStatus.Cooperate",
      "SystemCapability.Request.FileTransferAgent",
      "SystemCapability.ResourceSchedule.DeviceStandby",
      "SystemCapability.AI.MindSporeLite",
      "SystemCapability.Print.PrintFramework",
      "SystemCapability.DistributedDataManager.Preferences.Core.Lite",
      "SystemCapability.Driver.ExternalDevice",
      "SystemCapability.FileManagement.PhotoAccessHelper.Core",
      "SystemCapability.AI.IntelligentVoice.Core",
      "SystemCapability.Msdp.DeviceStatus.Drag",
      "SystemCapability.DistributedDataManager.CommonType",
      "SystemCapability.Multimedia.Audio.Spatialization",
      "SystemCapability.Multimedia.AudioHaptic.Core",
      "SystemCapability.ArkUi.Graphics3D",
      "SystemCapability.Multimedia.Drm.Core",
      "SystemCapability.Graphics.Drawing",
      "SystemCapability.ResourceSchedule.SystemLoad"
    ]
  },
  "administrators": [
    {
      "user": "1505186"
    },
    {
      "user": "8046261"
    },
    {
      "user": "9127956"
    },
    {
      "user": "9712536"
    },
    {
      "user": "12626261"
    },
    {
      "user": "6570462"
    },
    {
      "user": "10183964"
    }
  ],
  "ciId":"7387629"
}

build-tools/api_check_plugin/code_style_rule.json (after)
{
  "decorators": {
    "customDoc": [
      "atomicservice",
      "constant",
      "crossplatform",
      "default",
      "deprecated",
      "enum",
      "example",
      "extends",
      "famodelonly",
      "fires",
      "form",
      "interface",
      "implements",
      "namespace",
      "param",
      "permission",
      "readonly",
      "returns",
      "since",
      "stagemodelonly",
      "static",
      "struct",
      "syscap",
      "systemapi",
      "type",
      "typedef",
      "throws",
      "test",
      "useinstead",
      "FAModelOnly",
      "StageModelOnly",
      "kit",
      "file"
    ],
    "jsDoc": [
      "abstract",
      "access",
      "alias",
      "async",
      "augments",
      "author",
      "borrows",
      "class",
      "classdesc",
      "constructs",
      "copyright",
      "event",
      "exports",
      "external",
      "function",
      "generator",
      "global",
      "hideconstructor",
      "ignore",
      "inheritdoc",
      "inner",
      "instance",
      "lends",
      "license",
      "listens",
      "member",
      "memberof",
      "mixes",
      "mixin",
      "modifies",
      "module",
      "package",
      "private",
      "property",
      "protected",
      "public",
      "requires",
      "see",
      "summary",
      "this",
      "todo",
      "tutorial",
      "variation",
      "version",
      "yields",
      "also",
      "description",
      "kind",
      "name",
      "undocumented"
    ]
  },
  "namingWhitelist": [
    "Symbol",
    "StageModelOnly",
    "FAModelOnly"
  ],
  "syscap": {
    "SystemCapability": [
      "SystemCapability.Applications.CalendarData",
      "SystemCapability.ArkUI.ArkUI.Full",
      "SystemCapability.ArkUI.ArkUI.Lite",
      "SystemCapability.ArkUI.ArkUI.Napi",
      "SystemCapability.ArkUI.ArkUI.Libuv",
      "SystemCapability.ArkUI.UiAppearance",
      "SystemCapability.BundleManager.BundleFramework",
      "SystemCapability.BundleManager.DistributedBundleFramework",
      "SystemCapability.BundleManager.Zlib",
      "SystemCapability.BundleManager.BundleFramework.Core",
      "SystemCapability.BundleManager.BundleFramework.FreeInstall",
      "SystemCapability.BundleManager.BundleFramework.Resource",
      "SystemCapability.BundleManager.BundleFramework.DefaultApp",
      "SystemCapability.BundleManager.BundleFramework.Launcher",
      "SystemCapability.BundleManager.BundleFramework.SandboxApp",
      "SystemCapability.BundleManager.BundleFramework.QuickFix",
      "SystemCapability.BundleManager.BundleFramework.AppControl",
      "SystemCapability.BundleManager.BundleFramework.Overlay",
      "SystemCapability.Developtools.Syscap",
      "SystemCapability.Graphic.Graphic2D.WebGL",
      "SystemCapability.Graphic.Graphic2D.WebGL2",
      "SystemCapability.Graphic.Graphic2D.ColorManager.Core",
      "SystemCapability.Window.SessionManager",
      "SystemCapability.Graphic.Vulkan",
      "SystemCapability.WindowManager.WindowManager.Core",
      "SystemCapability.Notification.CommonEvent",
      "SystemCapability.Notification.Notification",
      "SystemCapability.Notification.ReminderAgent",
      "SystemCapability.Notification.Emitter",
      "SystemCapability.Communication.IPC.Core",
      "SystemCapability.Communication.SoftBus.Core",
      "SystemCapability.Communication.NetManager.Core",
      "SystemCapability.Communication.NetManager.Extension",
      "SystemCapability.Communication.NetStack",
      "SystemCapability.Communication.WiFi.Core",
      "SystemCapability.Communication.WiFi.STA",
      "SystemCapability.Communication.WiFi.AP.Core",
      "SystemCapability.Communication.WiFi.AP.Extension",
      "SystemCapability.Communication.WiFi.P2P",
      "SystemCapability.Communication.Bluetooth.Core",
      "SystemCapability.Communication.Bluetooth.Lite",
      "SystemCapability.Communication.NFC.Core",
      "SystemCapability.Communication.ConnectedTag",
      "SystemCapability.Communication.NFC.Tag",
      "SystemCapability.Communication.NFC.CardEmulation",
      "SystemCapability.Communication.NetManager.Ethernet",
      "SystemCapability.Communication.NetManager.NetSharing",
      "SystemCapability.Communication.NetManager.MDNS",
      "SystemCapability.Communication.NetManager.Vpn",
      "SystemCapability.Communication.SecureElement",
      "SystemCapability.Location.Location.Core",
      "SystemCapability.Location.Location.Geocoder",
      "SystemCapability.Location.Location.Geofence",
      "SystemCapability.Location.Location.Gnss",
      "SystemCapability.Location.Location.Lite",
      "SystemCapability.Msdp.DeviceStatus.Stationary",
      "SystemCapability.MultimodalInput.Input.Core",
      "SystemCapability.MultimodalInput.Input.InputDevice",
      "SystemCapability.MultimodalInput.Input.RemoteInputDevice",
      "SystemCapability.MultimodalInput.Input.InputMonitor",
      "SystemCapability.MultimodalInput.Input.InputConsumer",
      "SystemCapability.MultimodalInput.Input.InputSimulator",
      "SystemCapability.MultimodalInput.Input.InputFilter",
      "SystemCapability.MultimodalInput.Input.Cooperator",
      "SystemCapability.MultimodalInput.Input.Pointer",
      "SystemCapability.PowerManager.BatteryManager.Extension",
      "SystemCapability.PowerManager.BatteryStatistics",
      "SystemCapability.PowerManager.DisplayPowerManager",
      "SystemCapability.PowerManager.DisplayPowerManager.Lite",
      "SystemCapability.PowerManager.ThermalManager",
      "SystemCapability.PowerManager.PowerManager.Core",
      "SystemCapability.PowerManager.PowerManager.Lite",
      "SystemCapability.PowerManager.BatteryManager.Core",
      "SystemCapability.PowerManager.BatteryManager.Lite",
      "SystemCapability.PowerManager.PowerManager.Extension",
      "SystemCapability.Multimedia.Media.Core",
      "SystemCapability.Multimedia.Media.AudioPlayer",
      "SystemCapability.Multimedia.Media.AudioRecorder",
      "SystemCapability.Multimedia.Media.VideoPlayer",
      "SystemCapability.Multimedia.Media.VideoRecorder",
      "SystemCapability.Multimedia.Media.CodecBase",
      "SystemCapability.Multimedia.Media.AudioCodec",
      "SystemCapability.Multimedia.Media.AudioDecoder",
      "SystemCapability.Multimedia.Media.AudioEncoder",
      "SystemCapability.Multimedia.Media.VideoDecoder",
      "SystemCapability.Multimedia.Media.VideoEncoder",
      "SystemCapability.Multimedia.Media.Spliter",
      "SystemCapability.Multimedia.Media.Muxer",
      "SystemCapability.Multimedia.Media.AVScreenCapture",
      "SystemCapability.Multimedia.Media.SoundPool",
      "SystemCapability.Multimedia.AVSession.Core",
      "SystemCapability.Multimedia.AVSession.Manager",
      "SystemCapability.Multimedia.AVSession.AVCast",
      "SystemCapability.Multimedia.Audio.Core",
      "SystemCapability.Multimedia.Audio.Tone",
      "SystemCapability.Multimedia.Audio.Interrupt",
      "SystemCapability.Multimedia.Audio.Renderer",
      "SystemCapability.Multimedia.Audio.Capturer",
      "SystemCapability.Multimedia.Audio.Device",
      "SystemCapability.Multimedia.Audio.Volume",
      "SystemCapability.Multimedia.Audio.Communication",
      "SystemCapability.Multimedia.Audio.PlaybackCapture",
      "SystemCapability.Multimedia.Camera.Core",
      "SystemCapability.Multimedia.Camera.DistributedCore",
      "SystemCapability.Multimedia.Image.Core",
      "SystemCapability.Multimedia.Image.ImageSource",
      "SystemCapability.Multimedia.Image.ImagePacker",
      "SystemCapability.Multimedia.Image.ImageReceiver",
      "SystemCapability.Multimedia.MediaLibrary.Core",
      "SystemCapability.Multimedia.MediaLibrary.SmartAlbum",
      "SystemCapability.Multimedia.MediaLibrary.DistributedCore",
      "SystemCapability.Multimedia.Media.AVPlayer",
      "SystemCapability.Multimedia.Media.AVRecorder",
      "SystemCapability.Multimedia.Media.AVMetadataExtractor",
      "SystemCapability.Multimedia.Media.AVImageGenerator",
      "SystemCapability.Multimedia.Image.ImageCreator",
      "SystemCapability.Multimedia.SystemSound.Core",
      "SystemCapability.Telephony.CoreService",
      "SystemCapability.Telephony.CallManager",
      "SystemCapability.Telephony.CellularCall",
      "SystemCapability.Telephony.CellularData",
      "SystemCapability.Telephony.SmsMms",
      "SystemCapability.Telephony.StateRegistry",
      "SystemCapability.Global.I18n",
      "SystemCapability.Global.ResourceManager",
      "SystemCapability.Customization.ConfigPolicy",
      "SystemCapability.Customization.EnterpriseDeviceManager",
      "SystemCapability.BarrierFree.Accessibility.Core",
      "SystemCapability.BarrierFree.Accessibility.Vision",
      "SystemCapability.BarrierFree.Accessibility.Hearing",
      "SystemCapability.BarrierFree.Accessibility.Interaction",
      "SystemCapability.ResourceSchedule.WorkScheduler",
      "SystemCapability.ResourceSchedule.BackgroundTaskManager.ContinuousTask",
      "SystemCapability.ResourceSchedule.BackgroundTaskManager.TransientTask",
      "SystemCapability.ResourceSchedule.UsageStatistics.App",
      "SystemCapability.ResourceSchedule.UsageStatistics.AppGroup",
      "SystemCapability.ResourceSchedule.BackgroundTaskManager.EfficiencyResourcesApply",
      "SystemCapability.Utils.Lang",
      "SystemCapability.HiviewDFX.HiLog",
      "SystemCapability.HiviewDFX.HiLogLite",
      "SystemCapability.HiviewDFX.HiTrace",
      "SystemCapability.HiviewDFX.Hiview.FaultLogger",
      "SystemCapability.HiviewDFX.Hiview.LogLibrary",
      "SystemCapability.HiviewDFX.HiviewLite",
      "SystemCapability.HiviewDFX.HiChecker",
      "SystemCapability.HiviewDFX.HiCollie",
      "SystemCapability.HiviewDFX.HiDumper",
      "SystemCapability.HiviewDFX.HiAppEvent",
      "SystemCapability.HiviewDFX.HiSysEvent",
      "SystemCapability.HiviewDFX.HiEventLite",
      "SystemCapability.HiviewDFX.HiProfiler.HiDebug",
      "SystemCapability.Update.UpdateService",
      "SystemCapability.DistributedHardware.DeviceManager",
      "SystemCapability.DistributedHardware.DistributedHardwareFWK",
      "SystemCapability.Security.DeviceAuth",
      "SystemCapability.Security.DataTransitManager",
      "SystemCapability.Security.DeviceSecurityLevel",
      "SystemCapability.Security.Huks.Core",
      "SystemCapability.Security.Huks.Extension",
      "SystemCapability.Security.Asset",
      "SystemCapability.Security.AccessToken",
      "SystemCapability.Security.Cipher",
      "SystemCapability.Security.CertificateManager",
      "SystemCapability.Security.CryptoFramework",
      "SystemCapability.Security.CryptoFramework.Cert",
      "SystemCapability.Security.DataLossPrevention",
      "SystemCapability.Security.Cert",
      "SystemCapability.Security.SecurityGuard",
      "SystemCapability.Account.OsAccount",
      "SystemCapability.Account.AppAccount",
      "SystemCapability.UserIAM.UserAuth.Core",
      "SystemCapability.UserIAM.UserAuth.PinAuth",
      "SystemCapability.UserIAM.UserAuth.FaceAuth",
      "SystemCapability.MiscServices.InputMethodFramework",
      "SystemCapability.MiscServices.Pasteboard",
      "SystemCapability.MiscServices.Time",
      "SystemCapability.MiscServices.Wallpaper",
      "SystemCapability.MiscServices.ScreenLock",
      "SystemCapability.MiscServices.Upload",
      "SystemCapability.MiscServices.Download",
      "SystemCapability.FileManagement.StorageService.Backup",
      "SystemCapability.FileManagement.StorageService.SpatialStatistics",
      "SystemCapability.FileManagement.StorageService.Volume",
      "SystemCapability.FileManagement.StorageService.Encryption",
      "SystemCapability.FileManagement.File.FileIO",
      "SystemCapability.FileManagement.File.FileIO.Lite",
      "SystemCapability.FileManagement.File.Environment",
      "SystemCapability.FileManagement.File.DistributedFile",
      "SystemCapability.FileManagement.File.Environment.FolderObtain",
      "SystemCapability.FileManagement.AppFileService",
      "SystemCapability.FileManagement.AppFileService.FolderAuthorization",
      "SystemCapability.FileManagement.UserFileService",
      "SystemCapability.FileManagement.UserFileManager",
      "SystemCapability.FileManagement.UserFileManager.DistributedCore",
      "SystemCapability.FileManagement.UserFileManager.Core",
      "SystemCapability.FileManagement.UserFileService.FolderSelection",
      "SystemCapability.USB.USBManager",
      "SystemCapability.Sensors.Sensor",
      "SystemCapability.Sensors.MiscDevice",
      "SystemCapability.Sensors.Sensor.Lite",
      "SystemCapability.Sensors.MiscDevice.Lite",
      "SystemCapability.Startup.SystemInfo",
      "SystemCapability.Startup.SystemInfo.Lite",
      "SystemCapability.DistributedDataManager.RelationalStore.Core",
      "SystemCapability.DistributedDataManager.RelationalStore.Synchronize",
      "SystemCapability.DistributedDataManager.RelationalStore.Lite",
      "SystemCapability.DistributedDataManager.KVStore.Core",
      "SystemCapability.DistributedDataManager.KVStore.Lite",
      "SystemCapability.DistributedDataManager.KVStore.DistributedKVStore",
      "SystemCapability.DistributedDataManager.DataObject.DistributedObject",
      "SystemCapability.DistributedDataManager.Preferences.Core",
      "SystemCapability.DistributedDataManager.DataShare.Core",
      "SystemCapability.DistributedDataManager.DataShare.Consumer",
      "SystemCapability.DistributedDataManager.DataShare.Provider",
      "SystemCapability.DistributedDataManager.UDMF.Core",
      "SystemCapability.DistributedDataManager.CloudSync.Config",
      "SystemCapability.DistributedDataManager.CloudSync.Client",
      "SystemCapability.DistributedDataManager.CloudSync.Server",
      "SystemCapability.Ability.AbilityBase",
      "SystemCapability.Ability.AbilityRuntime.Core",
      "SystemCapability.Ability.AbilityRuntime.FAModel",
      "SystemCapability.Ability.AbilityRuntime.AbilityCore",
      "SystemCapability.Ability.AbilityRuntime.Mission",
      "SystemCapability.Ability.AbilityTools.AbilityAssistant",
      "SystemCapability.Ability.Form",
      "SystemCapability.Ability.DistributedAbilityManager",
      "SystemCapability.Ability.AbilityRuntime.QuickFix",
      "SystemCapability.Applications.ContactsData",
      "SystemCapability.Applications.Contacts",
      "SystemCapability.Applications.Settings.Core",
      "SystemCapability.Test.UiTest",
      "SystemCapability.Web.Webview.Core",
      "SystemCapability.Cloud.AAID",
      "SystemCapability.Advertising.OAID",
      "SystemCapability.Advertising.Ads",
      "SystemCapability.Cloud.VAID",
      "SystemCapability.Cloud.Push",
      "SystemCapability.XTS.DeviceAttest",
      "SystemCapability.XTS.DeviceAttest.Lite",
      "SystemCapability.Base",
      "SystemCapability.FileManagement.DistributedFileService.CloudSyncManager",
      "SystemCapability.FileManagement.DistributedFileService.CloudSync.Core",
      "SystemCapability.MultimodalInput.Input.ShortKey",
      "SystemCapability.Msdp.DeviceStatus.Cooperate",
      "SystemCapability.Request.FileTransferAgent",
      "SystemCapability.ResourceSchedule.DeviceStandby",
      "SystemCapability.AI.MindSporeLite",
      "SystemCapability.Print.PrintFramework",
      "SystemCapability.DistributedDataManager.Preferences.Core.Lite",
      "SystemCapability.Driver.ExternalDevice",
      "SystemCapability.FileManagement.PhotoAccessHelper.Core",
      "SystemCapability.AI.IntelligentVoice.Core",
      "SystemCapability.Msdp.DeviceStatus.Drag",
      "SystemCapability.DistributedDataManager.CommonType",
      "SystemCapability.Multimedia.Audio.Spatialization",
      "SystemCapability.Multimedia.AudioHaptic.Core",
      "SystemCapability.ArkUi.Graphics3D",
      "SystemCapability.Multimedia.Drm.Core",
      "SystemCapability.Graphics.Drawing",
      "SystemCapability.ResourceSchedule.SystemLoad",
      "SystemCapability.Ability.AppStartup"
    ]
  },
  "administrators": [
    {
      "user": "1505186"
    },
    {
      "user": "8046261"
    },
    {
      "user": "9127956"
    },
    {
      "user": "9712536"
    },
    {
      "user": "12626261"
    },
    {
      "user": "6570462"
    },
    {
      "user": "10183964"
    }
  ],
  "ciId":"7387629"
}

build-tools/api_check_plugin/code_style_rule.json (diff)
@@ -262,6 +262,7 @@
       "SystemCapability.Security.CryptoFramework.Cert",
       "SystemCapability.Security.DataLossPrevention",
       "SystemCapability.Security.Cert",
+      "SystemCapability.Security.SecurityGuard",
       "SystemCapability.Account.OsAccount",
       "SystemCapability.Account.AppAccount",
       "SystemCapability.UserIAM.UserAuth.Core",
@@ -353,7 +354,8 @@
       "SystemCapability.ArkUi.Graphics3D",
       "SystemCapability.Multimedia.Drm.Core",
       "SystemCapability.Graphics.Drawing",
-      "SystemCapability.ResourceSchedule.SystemLoad"
+      "SystemCapability.ResourceSchedule.SystemLoad",
+      "SystemCapability.Ability.AppStartup"
     ]
   },
   "administrators": [
